.footer {
  &__container {
    @include content-padding-inline;

    padding-top: 50px;
    padding-bottom: 68px;

    @include on-tablet {
      padding-bottom: 36px;
    }

    @include on-desktop {
      padding-top: 48px;
      padding-bottom: 34px;
    }
  }

  &__content {
    @include on-tablet {
      @include page-grid;
    }
  }

  &__contacts {
    position: relative;

    @include page-grid;

    row-gap: 40px;
    padding-bottom: 70px;

    @include on-tablet {
      padding-bottom: 64px;
      grid-column: 1 / -1;
    }

    @include on-desktop {
      grid-column: 1 / 8;
      padding-bottom: 87px;

      @include element-grid(7, 30px)
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: $footer-border-color;

      @include on-tablet {
        grid-column: 2 / -2;
      };

      @include on-desktop {
        transform: rotate(-90deg);
        top: 0;
        right: -65px;
        width: 260px;
        transform-origin: 100%;
      }
    }
  }

  &__logo-container {
    grid-column: span 2;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @include on-tablet {
      grid-column: span 1;
      flex-direction: column;
      align-items: start;
      justify-content: start;
    }
  }

  &__logo {
    @include on-tablet {
      margin-bottom: 62px;
    }
    a {
      text-align: left;
    }
  }

  &__schedule {
    grid-column: span 1;
    color: $main-text-title-color;

    @include on-tablet {
      grid-column: span 2;
    }

    @include on-desktop {
      grid-column: 3 / 5;
    }
  }

  &__contact {
    grid-column: span 1;
    color: $main-text-title-color;

    @include on-tablet {
      grid-column: span 2;
    }

    @include on-desktop {
      grid-column: 5 / 7;
    }
  }

  &__menu {
    margin-top: 40px;
    margin-bottom: 80px;

    position: relative;

    @include on-tablet {
      grid-column: 2 / -2;
      margin-top: 64px;
      margin-bottom: 120px;
    }

    @include on-desktop {
      grid-column: 8 / -2;
      margin: 0;
    }
  }

  &__scrollTop {
    position: absolute;
    right: 0;
    top: -111px;;
    background-color: transparent;
    border: 1px solid $button-background-color;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all;

    @include on-tablet {
      right: -120px;
      top: -130px;
    }

    @include on-desktop {
      top: 200px;
    }

    @include add-transition;

    &:hover {
      transform: scale(1.1);
      border: 1px solid $button-background-hover;
    }

    &:hover .footer__scrollTop-icon {
      fill: $button-background-hover;
    }
  }

  &__nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

    @include on-desktop {
      @include element-grid(4, 30px)
    }
  }

  &__copy {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include on-tablet {
      grid-column: 1 / -1;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__designed,
  &__copyright {
    color: $main-text-title-color;

    text-align: center;
    font-size: 12px;
    font-weight: 300;
    line-height: 140%;
  }
}
