@media (min-width: 320px) {
  .footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 20px;

    &__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &_social {
        display: flex;
        gap: 20px;
      }
    }

    &__main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      &_content {
        gap: 20px;
        align-content: center;
        display: grid;
        grid-template-columns: repeat(2, minmax(130px,1fr));

        &_schedule {
          display: flex;
          flex-direction: column;
          gap: 20px;
          grid-column: 1;

          &_text_working {
            display: flex;
            flex-direction: column;
            font-weight: 400;
          }
          &_text_weekend {
            color: black;
            font-weight: 400;

          }
        }

        &_contacts {
          display: flex;
          flex-direction: column;
          gap: 20px;
          transition: all 0.2s ease;
          grid-column: 2;

          &_list {
            &_item {
              &_link {
                color: #000;
                &:hover {
                  color: $c-coub;
                }
              }
            }
          }
        }
      }

      &_nav {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        &_link {
          color: #000;
          &:hover {
            color: $c-coub;
          }
        }
      }

      .hr {
        width: 100%;
        height: 1px;
        background: rgba(26, 90, 76, 0.50);
      }
    }


    &__bottom {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

}

@media (min-width: 768px) {
  .footer {
    padding: 50px 39px;
    display: grid;
    grid-template-columns: repeat(6,minmax(90px,1fr));
    grid-template-rows: repeat(2, auto);
    gap: 120px 30px;


    &__head {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      grid-column: 1;
      grid-row: 1;
      gap: 62px;
      &_social {
        display: flex;
        gap: 32px;
      }
    }

    &__main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      grid-column: 2/-1;
      grid-row: 1;

      &_content {
        display: grid;
        grid-template-columns: repeat(2, minmax(130px,1fr));
        gap: 20px;
        &_schedule {
          display: flex;
          flex-direction: column;
          column-gap: 30px;

          &_text_working {
            display: flex;
            flex-direction: column;
            font-weight: 400;
            grid-column: 1/3;
          }
          &_text_weekend {
            color: black;
            font-weight: 400;
            grid-column: 3/-1;

          }
        }

        &_contacts {
          display: flex;
          flex-direction: column;
          gap: 20px;
          transition: all 0.2s ease;

          &_list {
            &_item {
              &_link {
                color: #000;
                &:hover {
                  color: $c-coub;
                }
              }
            }
          }
        }
      }

      &_nav {
        display: flex;
        &_link {
          width: 220px;
        }
      }
    }


    &__bottom {
      grid-row: 2;
      grid-column: 1/-1;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;
    }
  }

}

@media (min-width: 1280px) {
  .footer {
    padding: 50px 55px;

    &__main {
      display: grid;
      grid-template-columns: repeat(10, minmax(70px, 1fr));

      &_content {
        grid-column: 1/5;
      }

      &_nav {
        display: flex;
        flex-direction: row;
        place-content: start;
        gap: 20px;
        grid-column: 6/-1;

      }
    }

    .hr {
      width: 1px;
      height: 100%;
      grid-column: 5;

    }
  }

}
