@media (min-width:320px) {
  .header {
    &__nav {
      padding: 9px 20px 0;
      gap: 10%;
    }

    &__img {
      width: 100vw;
      height: inherit;
      max-height: 320px;
    }

    &__content {
      padding: 20px 20px 70px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      &_link_contacts {
        width: 280px;
      }
    }

    &__menu {
      padding: 27px 20px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      &_hr {
        width: 100%;
        height: 1px;
      }
    }
  }
}

@media (min-width:768px) {
  .header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 20px;
    &__nav {
      padding: 15px 39px 0;
      gap: 50%;
    }

    &__img {
      max-height: 384px;
      max-width: 374px;
    }

    &__content {
      padding: 0 0 0 39px;
      text-align: start;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      &_link_contacts {
        width: 280px;
      }
    }

    &__menu {
      padding: 28px 39px;
      flex-direction: row;
      justify-content: space-between;
      &_hr {
        width: 1px;
        height: inherit;
      }

      &_schedule {
        &_content{
          display: flex;
          flex-direction: row;
          gap: 38px;
          &_work{
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}

@media (min-width:1280px) {
  .header {
    gap: 30px;
    &__nav {
      padding: 15px 55px 0;
      gap: 50%;
    }

    &__img {
      max-width: 725px;
      max-height: 655px;
    }

    &__content {
      padding: 0 0 0 55px;
      gap: 20px;
    }

    &__menu {
      padding: 30px 55px;
      &_hr {
        width: 1px;
        height: inherit;

      }
    }
  }
}
