@media (min-width: 320px) {
  .main {
    &__title {
      text-align: center;
      font-size: 36px;
    }
    &__cards {
      gap: 60px;
      &_card {
        display: flex;
        padding: 0 20px;
        flex-direction: column;
        gap: 44px;

        &_image {
          width: 100%;
          height: 100%;
        }
      }

      &_card_last {
        &_description {
          text-align: center;
          padding: 20px 0;
          background-color: #fff;
          position: absolute;
          top: 85%;
          margin-inline: 20px;

          &_header {
            padding-inline: 21px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .main {
    &__title {
      text-align: start;
      font-size: 48px;
      padding: 0 39px;

    }
    &__cards {
      gap: 64px;

      &_card {
        padding: 0 39px;
      }

      &_card_last {

        &_description {
          padding: 45px 55px;
          background-color: #fff;
          position: absolute;
          margin-inline: 0;

          &_header {
            padding: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 1280px) {
  .main {
    &__title {
      text-align: start;
      font-size: 48px;
      padding: 0 55px;

    }
    &__cards {
      gap: 104px;

      &_card {
        padding: 0 55px;

        @include display-mobile;

        justify-content: center;
        align-items: center;
        &_image {
          grid-column: 1/8;
        }

        &_description {
          grid-column: 9/-1;
        }
      }

      &_card_last {

        &_description {
          padding: 45px 100px;
          background-color: #fff;
          position: absolute;
        }
      }
    }
  }
}
