.footer {
  margin-inline: auto;
  color: $black-text-color;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;

  @include page-grid;
  @include content-padding-inline;

  &__icons {
    z-index: 1;
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    @include on-tablet {
      flex-direction: column;
      justify-content: start;
      gap: 62px;
      grid-column: span 1;
      margin-bottom: 0;
    }

    @include on-desktop {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &__logo {
    @include logo-styles;

    font-size: 36px;
    text-decoration: none;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__socialMedia {
    display: flex;
    gap: 20px;

    @include on-tablet {
      gap: 32px;
    }

    @include on-desktop {
      gap: 22px;
    }
  }

  &__socialMedia-facebook:hover {
    transform: translateY(-5px);
  }

  &__socialMedia-instagram:hover {
    transform: translateY(-5px);
  }

  &__schedule {
    grid-column: 1 / 2;
    line-height: 150%;

    @include on-tablet {
      grid-column: 2 / 4;
    }

    @include on-desktop {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
    }
  }

  &__schedule-tittle {
    margin-bottom: 20px;
  }

  &__workingDay {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }

  &__hours {
    font-weight: 600;
    line-height: 150%;
  }

  &__contacts {
    grid-column: 2 / -1;
    line-height: 150%;
    z-index: 1;

    @include on-tablet {
      grid-column: 4 / 6;
    }

    @include on-desktop {
      grid-column: 5 / 7;
      grid-row: 1 / 2;
    }
  }

  &__address {
    line-height: 150%;
    margin-top: 20px;
  }

  &__link {
    display: block;
    text-decoration: none;
    color: $black-text-color;

    &:hover {
      opacity: 0.5;
    }
  }

  &__line {
    grid-column: 1 / -1;
    height: 1px;
    background-color: rgba(26, 90, 76, 0.50);
    margin-top: 70px;
    margin-bottom: 40px;

    @include on-tablet {
      grid-column: 2 / 6;
      margin-block: 64px;
    }

    @include on-desktop {
      grid-column: 7 / 8;
      grid-row: 1 / 2;
      width: 1px;
      height: 260px;
      margin-inline: auto;
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  &__nav {
    grid-column: 1 / -1;
    line-height: 100%;
    row-gap: 20px;

    @include page-grid;

    @include on-desktop {
      grid-template-rows: repeat(2, 14px);
      grid-row: 1 / 2;
    }
  }

  &__nav-link {
    text-decoration: none;
    color: $black-text-color;

    &--1 {
      grid-column: 1 / 2;

      @include on-tablet {
        grid-column: 2 / 4;
      }

      @include on-desktop {
        grid-column: 8 / 10;
      }
    }

    &--2 {
      grid-column: 1 / 2;

      @include on-tablet {
        grid-column: 2 / 4;
      }

      @include on-desktop {
        grid-column: 8 / 10;
      }
    }

    &--3 {
      grid-row: 1;
      grid-column: 2 / 3;

      @include on-tablet {
        grid-column: 4 / 6;
      }

      @include on-desktop {
        grid-column: 10 / 12;
      }
    }

    &--4 {
      grid-column: 2 / 3;

      @include on-tablet {
        grid-column: 4 / 6;
      }

      @include on-desktop {
        grid-column: 10 / 12;
      }
    }

    &:hover {
      opacity: 0.5;
    }
  }

  &__rights {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 10px;
    margin-top: 80px;
    margin-bottom: 60px;
    font-weight: 300;
    font-size: 12px;

    @include on-tablet {
      flex-direction: row;
      margin-top: 120px;
      margin-bottom: 35px;
    }

    @include on-desktop  {
      margin-top: 87px;
    }
  }
}
