.article {
  @include pageGrid;

  &__photo-container {
    --margin-bottom: 16px;
    --height: 210px;
    grid-column: 1/-1;

    margin-block-end: var(--margin-bottom);
    height: var(--height);

    @include onTablet {
      --margin-bottom: 44px;
      --height: 520px;
    }

    @include onDesktop {
      --margin-bottom: 0;
      grid-column: 1/8;
    }
  }

  &__content {
    grid-column: 1/-1;

    @include pageGrid;

    @include onDesktop {
      --column-count: 4;
      grid-column: 9/-1;

      grid-template-rows: min-content min-content auto;
    }
  }

  &__top {
    grid-column: 1/-1;

    margin-block-end: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @include onTablet {
      grid-column: 1/3;

      margin-block-end: 32px;

      font-size: 14px;
    }

    @include onDesktop {
      grid-column: 1/-1;

      padding-block-start: 162px;
    }
  }

  &__subtitle {
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;

    color: $color-grey;
  }

  &__date {
    font-weight: 700;

    color: $secondary-bg-color;
  }

  &__title {
    grid-column: 1/-1;

    position: relative;

    margin: 0 0 10px;
    width: max-content;

    font: normal normal 28px/1 "Montserrat", sans-serif;
    color: $secondary-text-color;

    @include onTablet {
      grid-column: 1/5;

      margin-block-end: 15px;
      width: fit-content;

      font-size: 36px;
    }

    @include onDesktop {
      grid-column: 1/-1;
    }

    &:not(:last-child)::after {
      --size: 10px;
      content: "";

      position: absolute;
      top: 12px;
      right: -20px;

      display: block;
      width: var(--size);
      height: var(--size);

      background-color: #f14a27;

      @include onTablet {
        --size: 15px;
      }
    }
  }

  &__text {
    grid-column: 1/-1;
    margin-block: 0;

    font-weight: 300;
    line-height: 1.5;

    @include onTablet {
      grid-column: 1/5;
    }
  }
}
