.contacts {
  @include content-padding-in-line;

  padding-top: 50px;

  @include on-tablet {
    padding-top: 51px;
  }
  @include on-desktop {
    padding-top: 47px;
  }

  &__container {
    @include page-grid;
    gap: 40px;
  }

  &__icons {
    grid-column: 1/-1;

    display: flex;
    justify-content: space-between;
    align-items: center;

    @include on-tablet {
      grid-column: span 1;
      flex-direction: column;
      justify-content: start;
      gap: 62px;
    }
  }

  &__logo {
    height: 72px;
  }

  &__social-media-links {
    display: flex;
    gap: 20px;

    @include on-tablet {
      gap: 32px;
    }
    @include on-desktop {
      justify-content: space-between;
    }
  }

  &__schedule {
    @include on-tablet {
      grid-column: 2/-4;
    }
    @include on-desktop {
      grid-column: 3/5;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;

    @include on-tablet {
      grid-column: 4/6;
    }
    @include on-desktop {
      grid-column: 5/7;
    }

    &-item {
      color: $copyright-text;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;

      &:hover {
        color: $green-bg-color;
      }
    }
  }

  &__nav {
    grid-row-start: 4;
    grid-column: 1/-1;


    @include on-tablet {
      grid-row-start: 3;
      grid-column: 2/-2;
    }
    @include on-desktop {
      grid-row-start: 1;
      grid-column: 8/12;
    }
  }

  &__arrow-up {
    grid-row-start: 3;
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;

    @include on-tablet {
      display: none;
    }

    &--link {
      grid-column: 2 / -1;
      position: absolute;

      transform: translateY(-100%);
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid $green-bg-color
    }

    &--link:hover {
      border: 1px dotted $green-bg-color
    }

    &--img {
      display: block;
      width: 16px;
      height: 16px;
    }
  }

  &__line {
    opacity: 50%;
    grid-row-start: 3;
    grid-column: 1/-1;

    padding-top: 20px;

    border-bottom: 1px solid $green-bg-color;
    justify-self: center;
    width: 100%;

    @include on-tablet {
      grid-row-start: 2;
      grid-column: 2/-2;

      padding-top: 0;


      border-bottom: 1px solid $green-bg-color;
      justify-self: center;

    }
    @include on-desktop {
      grid-row-start: 1;
      grid-column: 7/8;


      border-left: 1px solid $green-bg-color;
      justify-self: center;
      height: 260px;
      width: 0;
    }
  }

  &__message {
    font-size: 14px;
    line-height: 21px;

    span {
      @include on-desktop {
        font-weight: 600;
      }
    }
  }
  &__copyright {
    @include page-grid;

    padding: 60px 0 30px 0;
    color: $copyright-text;
    font-family: $second-font;
    font-size: 12px;
    font-weight: 300;
    line-height: 17px;

    @media (max-width: 767px){
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
      gap: 10px;
    }

    @include on-tablet {
      padding: 100px 0 36px 0;
    }
    @include on-desktop {
      padding: 87px 0 55px 0;
    }

    &-symbol {
      grid-column: 1/-1;

      @include on-tablet {
        grid-column: 1/4;
      }

    }
    &-sign {
      grid-column: 1/-1;

      @include on-tablet {
        grid-column: -3/-1;
        text-align: end;
      }
      @include on-desktop {
        grid-column: -3/-1;
      }
    }
  }
}
