@import "subtitle";
@import "card";

.events {
  &__title {
    grid-column: 1/3;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
    width: 280px;
    margin: 0 auto;
    margin-top: 40px;

    @media (min-width: 768px) {
      grid-column: 1/8;
      font-size: 48px;
      margin: 0;
      text-align: left;
      width: auto;
    }
  }

  &__card {
    grid-column: 1/3;
    margin-bottom: 100px;
  }

  &__advert {
    grid-column: 1/3;
    display: block;
    position: relative;

    @media (min-width: 768px) {
      grid-column: 1/7;

    }

    @media (min-width: 1280px) {
      grid-column: 1/12;
      padding: 0;
    }
  }

  &__img {
    display: block;
    background-image: url("../images/320/04.png");
    background-repeat: no-repeat;
    background-size: cover;
    @include size (100vw, 210px);

    @media (min-width: 768px) {
      background-image: url("../images/768/04.png");
      height: 390px;
    }

    @media (min-width: 1280px) {
      background-image: url("../images/1280/04.png");
      height: 550px;
    }
  }

  &__name {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 100%;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
      font-size: 36px;
      padding: 15px 55px;
    }
  }

  &__subtitle {
    padding: 15px;
    @media (min-width: 768px) {
      margin: 45px 55px 0;
      padding: 0;
    }
  }

  &__box {
    margin: 0 auto;
    max-width: 570px;

    transform: translateY(-40%);
    margin-bottom: -52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 6;

    @include size (280px, 140px);
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 0 rgba(21,23,22,0.25);

    @media (min-width: 768px) {
      @include size (570px, 204px);
      margin-bottom: -52px;
    }

    @media (min-width: 1280px) {
      margin-bottom: -80px;
    }
  }
}
