.footer {
  &__container {
    padding: 0 20px;
    @media (min-width: 768px) {
      padding: 0 39px;
    }
    @media (min-width: 1280px) {
      padding: 0 55px;
    }
  }

  &__logo {
    grid-row: 1;
    grid-column: 1/2;
    font-weight: 700;
    font-size: 36px;
    text-decoration: none;
    color: #0f0e08;
  }

  &__icons {
    grid-row: 1;

    grid-column: 2/3;
    margin-left: 65px;
    height: 30px;

    @media (min-width: 768px) {
      grid-column: 1/2;
      margin-left: 0;
      margin-top: 130px;
    }
  }

  &__fb {
    @include size (24px, 24px);
    text-decoration: none;
    &:nth-child(1) {
      margin-right: 20px;
    }
  }

  &__work-schedule {
    grid-column: 1/2;
    @media (min-width: 768px) {
      grid-row: 1;
      grid-column: 2/4;
    }
    @media (min-width: 1280px) {
      grid-column: 3/5;
    }
  }

  &__contacts {
    margin: 0;
    grid-column: 2/3;

    @media (min-width: 768px) {
      grid-row: 1;
      grid-column: 4/6;
    }
    @media (min-width: 1280px) {
      grid-column: 5/7;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 140.62%;

    &--title {
      margin-bottom: 20px;
    }
    &--info {
      margin-top: 40px;
    }
  }

  &__time {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    margin-right: 5px;

    &:nth-child(2) {
      margin-top: 20px;
    }
  }

  &__arrow {
    height: 20px;
  }

  &__line {
    grid-column: 1/3;
    width: 280px;
    height: 1px;

    background: rgba(26, 90, 76, 0.5);

    @media (min-width: 768px) {
      grid-column: 2/6;
      width: 460px;
    }

    @media (min-width: 1280px) {
      width: 1px;
      height: 260px;
      grid-column: 7;
    }
  }

  &__menu {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin-top: 40px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 210px);
      margin-top: 64px;
      grid-column: 2/7;
    }

    @media (min-width: 1280px) {
      grid-column: 8/13;
      grid-row: 1;
      margin-top: 0;
    }
  }

  &__menu-item {
    grid-column: 1/2;
    text-decoration: none;
    color: inherit;

    &:nth-child(even) {
      grid-column: 2/3;
    }

    @media (min-width: 1280px) {
      grid-row: 1;
      &:nth-child(3),
      &:nth-child(4) {
        margin-top: 30px;
      }
    }
  }

  &__copyright {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    margin: 80px 0 50px;
    text-align: center;

    font-weight: 300;
    font-size: 12px;
    line-height: 140.62%;

    @media (min-width: 768px) {
      grid-column: 1/7;
      flex-direction: row;
      justify-content: space-between;

    }
    @media (min-width: 1280px) {
      grid-column: 1/13;
    }
  }
}
