.grid {
  display: grid;
  
  @include Mobile {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  @include Tablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include Dektop {
    grid-template-columns: repeat(12, 70px);
  }

  &__item {
    @for $start from 1 through 2 {
      @for $end from $start through 2 {
        &--mobile-#{$start}-#{$end} {
          @include Mobile {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @for $start from 1 through 6 {
      @for $end from $start through 6 {
        &--tablet-#{$start}-#{$end} {
          @include Tablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--desktop-#{$start}-#{$end} {
          @include Dektop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}