.header {
  --gridColumns: 12;


  &__inner {
    @include grid-template;

    position: relative;
    padding-bottom: 100px;
  }


  &__menu {
    @include grid-template;

    grid-column: 1/-1;
    align-items: center;
    margin-bottom: 110px;
    padding-top: 15px;
  }

  &__burder {

    position: relative;
    grid-column: span 1;
    width: 24px;
    aspect-ratio: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &::after {
      @include abs-center;

      content: '';
      background-image: url(../images/icons/burger.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 18px;
      height: 12px;

    }
  }

  &__logo {
    grid-column: 6/-1;

    @include tablet {
      grid-column: 4/6;
    }
  }

  &__content {
    @include grid-template;

    padding-top: 130px;
    padding-bottom: 112px;

    @include tablet {

      padding-top: 80px;
      padding-bottom: 12px;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

  }

  &__item {
    @include grid-template;

    grid-column: 1/-1;
  }

  &__title {
    @include fluid-text(72, 45);

    grid-column: span 5;
    font-weight: 700;
    max-width: 470px;
    line-height: 120%;
    color: #000;

    &:not(:last-child) {
      margin-bottom: 95px;
    }

    @include tablet {
      max-width: 320px;
    }

  }

  &__action {
    position: relative;
    transform: rotate(270deg);
    translate: -50% 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-align: right;

    &:before {
      content: '';
      position: absolute;
      top: 8px;
      right: 4.5em;
      width: 70px;
      height: 1px;
      background-color: var(--color-green);
    }

    @include tablet {
      display: none;
    }
  }

  &__ticket {

    grid-column: 3/6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--input-height);
    max-width: 270px;
    border: var(--border);

    @include tablet {
      grid-column: span 3;
    }
  }

  &__ticket-link {
    margin-inline: auto;
    color: var(--color-dark-alt)
  }


  &__bg {
    width: 55%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;


      object-fit: cover;
      max-height: 100%;
      max-width: 100%;

  }

}


.button {}

.button--color-green {}
