.menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  transform: translateX(100%);
  transition: transform 800ms;

  padding: 27px 0;
  background-color: $c-green;
  color: #fff;
  width: 100%;
  max-height: 100vh;
  z-index: 10;
  overflow-y: auto;

  &:target {
    transform: translate(0);
  }

  @media (min-width: 768px) {
    overflow: hidden;
    height: 225px;
    padding-top: 39px;
  }

  @media (min-width: 1280px) {
    height: 233px;
    padding-top: 50px;
  }

  &__container {
    height: 400px;
  }

  &__close {
    grid-column: 1;
    grid-row: 1/1;
    @include size (13px, 13px);

    @media (min-width: 1280px) {
      margin-right: 30px;
    }
  }

  &__list {
    grid-column: 1/3;
    margin-left: 50px;

    @media (min-width: 768px) {
      grid-column: 1/4;
      grid-row: 1;
      height: 60px;
    }

    @media (min-width: 1280px) {
      grid-column: 2/7;
      grid-row: 1;
      font-size: 22px;
    }
  }

  &__line {

    @include size (280px, 1px);
    background-color: #fff;

    @media (min-width: 768px) {
      @include size (1px, 145px);
      grid-column: 4;
      grid-row: 1;
    }

    @media (min-width: 1280px) {
      @include size (1px, 145px);
      grid-column: 7;
      grid-row: 1;
    }
  }

  &__work-schedule {
    grid-column: 1/3;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      grid-column: 4/7;
      padding-left: 20px;
    }

    @media (min-width: 1280px) {
      grid-column: 7/13;
    }
  }

  &__info {
    margin: 25px 0;

    @media (min-width: 768px) {
      grid-column: 2/3;
    }
  }
}
