.schedule {
  display: grid;
  grid-template-columns: max-content minmax(144px 1fr);
  gap: 20px 38px;

  &__title {
    grid-column: span 2;
    margin: 0;
    line-height: 140%;
    font-weight: 400;
    font-size: 14px;
  }

  &__list {
    grid-column: span 2;
    margin: 0;
    padding: 0;
    list-style: none;

    &--menu {
      @include onTablet {
        grid-column: 1 / 2;
      }
    }
  }

  &__item {
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
  }

  &__atantion {
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    grid-column: span 2;
    margin: 0;

    &--menu {
      @include onTablet {
        grid-column: 2 / 3;
        max-width: 170px;
      }
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }
}

.schedule-footer {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  min-width: 130px;

  @include onTablet {
    width: 220px;
  }

  &__title {
    padding-bottom: 20px;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__bold {
    font-weight: 500;
  }

  &__info {
    padding-top: 20px;
  }
}
