.slider {
overflow: hidden;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 280px);
    gap: 16px;
    margin-bottom: 20px;
    width: 100%;
	  height: 100%;
    position: relative;

    @include on-tablet{
      gap: 20px;
      margin-bottom: 32px;
    }

    @include on-desktop{
      @include page-grid;

      grid-template-rows: 600px 360px;
      row-gap: 30px;
    }
  }
  &__image{
    height: 480px;

    @include on-tablet{
      height: 543px;

    }

    @include on-desktop{
      width: auto;
      height: auto;
      &--8-column{
        grid-column: span 8;
      }

      &--4-column{
        grid-column: span 4;
      }

      &--mobile{
        display: none;
      }
    }
  }
  &__picture{
   width: 100%;
   height: 100%;
   object-fit: cover;

   @include hover(transform, scale(1.02));
  }

  &__pagination {
    display: flex;
    gap: 22px;
    justify-content: center;

    @include on-desktop{
      display: none;
    }

  }

  &__circle {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #E0E0E0;

    &--active{
      background-color: $green-color;
    }

  }
}
