.subscribe {
  margin-bottom: 50px;

  &__container {
    grid-template-rows: repeat(6, auto);
    justify-content: center;
    align-items: center;

    background-image: url("../images/320/06.png");
    background-repeat: no-repeat;
    @include size (320px, 386px);

    color: #fff;

    @media (min-width: 768px) {
      background-image: url("../images/768/06.png");

      @include size (768, 380px);
    }

    @media (min-width: 1280px) {
      background-image: url("../images/1280/06.png");
      @include size (1280px, 550px);
    }
  }

  &__title {
    font-size: 36px;
    grid-column: 1/3;
    text-align: center;
    margin: 88px 0 0;
    grid-row: 2;

    @media (min-width: 768px) {
      grid-column: 1/9;
      font-size: 48px;

    }

    @media (min-width: 1280px) {
      grid-column: 1/12 ;
    }
  }

  &__text {
    font-size: 18px;
    text-align: center;
    margin: 0;
    grid-column: 1/3;
    grid-row: 3;

    @media (min-width: 768px) {
      grid-column: 1/9;
    }

    @media (min-width: 1280px) {
      grid-column: 1/12 ;
    }
  }

  &__input {
    grid-row: 4;
    grid-column: 1/3;
    @include size (230px, 50px);
    border: none;
    padding: 20px;

    @media (min-width: 768px) {
      @include size (374px, 70px);
      grid-column: 2/4;
    }

    @media (min-width: 1280px) {
      @include size (470px, 70px);
      grid-column: 4/9;
    }
  }

  &__btn {
    grid-row: 4;
    @include size (50px, 50px);
    border: none;
    background-color: #f14a27;
    grid-column: 2/4;
    margin-left: 80px;

    @media (min-width: 768px) {
      @include size (70px, 70px);
      grid-column: 5/9;
      margin-left: 0;
    }

    @media (min-width: 1280px) {
      grid-column: 9/12;
    }
  }
}
