.actual {
  padding: 0 var(--padding-h);
  margin: 70px 0 0;
  grid-area: actual;



  &__card-title {
    color: #0f0e08;
    box-shadow: 0px 2px 0px 0px #1A5A4C40;
    box-shadow: 0px 2px 0px 0px #1A5A4C40;
  }

  &__card {
    margin-bottom: 60px;
    display: grid;
    grid-auto-flow: column;
    // gap: 0 20px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    'actual__img          actual__img'
    'actual__type         actual__date'
    'actual__title        actual__title'
    'actual__description  actual__description';
  }

  &__img {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    grid-area: actual__img;
  }

  &__img--last {
    top: -150px;
    left: -20px;
    width: 320px;
    position: absolute;
  }

  &__type {
    z-index: 1;
    grid-area: actual__type;
    @extend %p;
    color: #687480;
    text-transform: uppercase;
  }

  &__date {
    z-index: 1;
    grid-area: actual__date;
    @extend %p;
    font-weight: 700;
    text-align: right;
    color: #1a5a4c;
  }

  &__title {
    display: flex;
    margin: 10px 0;
    position: relative;
    justify-self: start;
    grid-area: actual__title;
    align-items: center;
    justify-content: end;
    color: #0f0e08;

    &::after {
      content: '';
      position: absolute;
      right: -20px;
      width: 10px;
      height: 10px;
      background-color: #f14a27;
    }
  }

  &__title--last {
    text-align: center;
    &::after {
      content: '';
      background-color: red;
      width: 100%;
      height: 100px;
      left: 0;
      bottom: 0;
      }
  }

  &__description {
    grid-area: actual__description;
    @extend %p;
    color: #4e4e4e;
  }

  &__card--last {
    position: relative;
    grid-template-columns: auto;

    box-shadow: 0px 2px 0px 0px #1A5A4C40;
    padding: 20px 0;
  }
}
