.additional {
  margin-bottom: 100px;

  &__content {
    @include page-grid;

  }

  &-block {
    position: relative;
    min-height: 140px;
    margin-top: -55px;
    padding-block: 20px;
    background: $white;
    box-shadow: 0 2px 0 0 rgba(26, 90, 76, 0.25);
    grid-column: span 2;
    z-index: 10;


    @include on-tablet {
      @include page-grid;

      grid-column: span 6;

      padding: 45px 55px 50px;
      margin-top: -80px;
    }


    @include on-desktop {
      grid-column: 3 / 11;

      padding: 45px 70px 50px;
    }

    &__top {
      display: flex;
      justify-content: space-between;
      padding: 24px 21px 20px;

      @include on-tablet {
        display: grid;

        --column: 4;

        grid-template-columns: (var(--column), 1fr);
        grid-column: span 4;
        padding: 0;
      }

      @include on-desktop {
        --column: 6;

        grid-column: 3 / span 7;
      }
    }

    &__type-event {
      grid-column: 1 / span 1;
    }

    &__date {
      grid-column: 2;
    }

    &__bottom {
      grid-column: span 4;

      @include on-tablet {
        display: grid;

        --column: 4;

        grid-template-columns: (var(--column), 1fr);

      }

      @include on-desktop {
        --column: 6;

        grid-column: 3 / span 7;
      }
    }
  }
}
