.art {
  box-sizing: border-box;
  position: relative;
  display: block;

  &--bot {
    margin-bottom: 70px;
  }

  &__decor {
    display: none;
    text-decoration: none;

    @media (min-width: 1024px) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-family: IBM Plex Sans, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 100%;
      transform: rotate(-90deg);

      color: $descColor;

      &::before {
        content: "";
        position: absolute;
        right: 70px;
        width: 1px;
        height: 50px;
        background-color: $descColor;
        transform: rotate(-90deg);

      }
    }
  }

  &__pict {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: bottom;

    @include on1024 {
      height: 400px;
    }
  }

  &__title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    margin: 0;
    font-family: Montserat, sans-serif;
    font-weight: bold;
    font-size: 45px;
    line-height: 100%;
    color: #000;

    &--transparent {
      color: transparent;
      -webkit-text-stroke: 1px #000;
    }

    &--bot {
      margin-bottom: 20px;
    }

    @include on768 {
      font-size: 55px;
    }

    @include on1024 {
      font-size: 72px;
    }
  }

  &__space {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  &__action {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-end;
    margin: 0;
    max-width: $boxWidth;
    width: 100%;
    height: 50px;

    border: 1px solid $greenColor;
    

    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }

  &__ticket {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1 / 1;

    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: $subTitleColor;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 100%;
    background-color: rgba(26,90,76, 0.8);
  }

  &__item--art {
    @media (max-width: 767px) {
      grid-column: 1 / 3;
    }

    @media (min-width: 768px) {
      grid-column: 7 / 13;
    }
  }

  &__item--art-grid {
    @media (max-width: 767px) {
      grid-column: 1 / 3;
    }

    @media (min-width: 768px) {
      position: absolute;
      top: 25%;
      order: -1;
      grid-column: 3 / 8;
      padding-left: 25%;
    }

    @media (min-width: 1394px) {
      position: absolute;
      top: 25%;
      order: -1;
      grid-column: 3 / 8;
      padding-left: 33%;
    }
  }
}
