.article {
  @include gridPage;
  grid-column: 1 / -1;
  color: $c-after;

  &__image {
    width: 100%;
    margin-bottom: 16px;
    grid-column: 1 / -1;
    cursor: pointer;

    @include hover(scale, 1.02);

    @include onTablet {
      height: 520px;
      margin-bottom: 44px;
      grid-column: 1 / -1;
    }

    @include onDesktop {
      grid-column: 1 / 8;
      margin-bottom: 0;
    }
  }

  &__wrap {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 1 / 5;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }

    @include onDesktop {
      margin-block: auto;
      grid-column: 9 / -1;
    }
  }

  &__date {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;

    @include onTablet {
      margin-bottom: 32px;
      grid-column: 1 / 3;
      font-size: 14px;
      line-height: 100%;
    }

    @include onDesktop {
      margin-bottom: 30px;
      grid-column: 1 / -2;
    }
  }

  &__dating {
    font-weight: 700;
    line-height: 150%;

    @include onDesktop {
      width: 173px;
    }
  }

  &__title {
    display: inline-block;
    position: relative;
    color: $c-title;
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 10px;
    text-decoration: none;

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: -23px;
      width: 10px;
      height: 10px;
      background: $c-orange;
    }

    @include onTablet {
      grid-column: 1 / -1;
      margin-bottom: 15px;
      font-size: 36px;
      max-width: fit-content;

      &::after {
        right: -35px;
        width: 15px;
        height: 15px;
      }
    }
  }

  &__text {
    color: $c-text;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;

    @include onTablet {
      grid-column: 1 / 5;
    }
  }
}
