.main {
  max-width: $mx-width-main;
  width: 100%;
  margin: 0 auto;
  padding: 200px 22px 0;

  &__title {
    font-weight: bold;
    font-size: 48px;
    line-height: 100%;
    margin-bottom: 60px;

    @media only screen and (max-width: $mobile-m) {
      font-size: 36px;
    }
  }

  &__container-galery {
    min-height: 520px;
    min-width: 150px;
    display: grid;
    grid-template-rows: 520px;
    grid-template-columns: 4fr 2fr;
    gap: 130px;
    margin-bottom: 100px;

    @media only screen and (max-width: $laptop-s) {
      grid-template-rows: 1fr 345px;
      grid-template-columns: 1fr;
      gap: 0;
    }

    @media only screen and (max-width: $tablet-m) {
      grid-template-rows: 260px 345px;
    }

    @media only screen and (max-width: $mobile-m) {
      grid-template-rows: 210px 110px;
    }
  }

  &__container-galery-reverse {
    min-height: 520px;
    min-width: 150px;
    display: grid;
    grid-template-rows: 520px;
    grid-template-columns: 2fr 4fr;
    gap: 130px;

    @media only screen and (max-width: $laptop-s) {
      grid-template-rows: 1fr 345px;
      grid-template-columns: 1fr;
      gap: 0;
    }

    @media only screen and (max-width: $tablet-m) {
      grid-template-rows: 260px 345px;
    }

    @media only screen and (max-width: $mobile-m) {
      grid-template-rows: 210px 110px;
      grid-template-columns: 1fr;
    }
  }

  &__galery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: box-shadow 0.2s, transform 1s;
    cursor: pointer;
    &:hover {
      transform: scale(1.03);
      box-shadow: 5px 7px 20px;
    }

    @media only screen and (max-width: $laptop-s) {
      height: 699px;
    }

    @media only screen and (max-width: $tablet-m) {
      height: 100%;
    }
  }

  &__galery-image-reverse {
    width: 100%;
    height: 100%;
    object-fit: cover;
    order: 2;
    transition: box-shadow 0.2s, transform 1s;
    cursor: pointer;
    &:hover {
      transform: scale(1.03);
      box-shadow: 5px 7px 20px;
    }

    @media only screen and (max-width: $laptop-s) {
      height: 699px;
      order: 1;
    }

    @media only screen and (max-width: $tablet-m) {
      height: 100%;
    }
  }

  &__galery-text {
    max-width: 370px;
    height: 97px;
    margin-top: 50px;
    order: 1;
    @media only screen and (max-width: $tablet-m) {
      max-width: 370px;
    }
  }

  &__galery-sub-header {
    color: $c-green;
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
  }

  &__galery-text-header {
    display: flex;
    gap: 26px;
    margin-bottom: 32px;
  }

  &__sub-title-galery {
    color: $c-light-dark-grey;
  }

  &__galery-text-title {
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 15px;
    position: relative;

    &:after {
      position: absolute;
      content: "";
      top: 30%;
      right: 0;
      width: 15px;
      height: 15px;
      background-color: red;
      @media only screen and (max-width: 450px) {
        right: 0;
        left: 270px;
      }
    }

    @media only screen and (max-width: 450px) {
      font-size: 28px;
    }
  }

  &__galery-text-title-reverse {
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 15px;
    position: relative;

    &:after {
      position: absolute;
      content: "";
      top: 30%;
      right: 50px;
      width: 15px;
      height: 15px;
      background-color: red;
      @media only screen and (max-width: 450px) {
        right: 0;
        left: 230px;
      }
    }
    @media only screen and (max-width: 450px) {
      font-size: 28px;
    }
  }

  &__galery-text-desc {
    max-width: 370px;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: $c-dark-grey;
  }

  &__photo-center-container {
    margin-top: 100px;
    margin-bottom: 300px;
    width: 100%;
    height: 100%;
    max-height: 674px;
    position: relative;
    @media only screen and (max-width: 450px) {
      height: 410px;
    }
  }

  &__photo-info {
    position: absolute;
    left: 50%;
    margin-left: -285px;
    top: 80%;
    width: 570px;
    height: 204px;
    background-color: $c-white;
    box-shadow: 0 2px 0 rgba(26, 90, 76, 0.25);
    @media only screen and (max-width: 750px) {
      margin-left: -139px;
      top: 80%;
      width: 278px;
      height: 154px;
      padding: 0 20px;
    }
  }

  &__photo-header-container {
    display: flex;
    justify-content: center;
    gap: 146px;
    margin-top: 45px;
    width: 100%;
    @media only screen and (max-width: 750px) {
      gap: 10px;
      margin-top: 29px;
    }
  }

  &__photo-center-subtitle-1 {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: $c-light-dark-grey;
    display: flex;
    align-items: center;
    @media only screen and (max-width: 750px) {
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
    }
  }

  &__photo-center-subtitle-2 {
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
    color: $c-green;
    @media only screen and (max-width: 750px) {
      font-size: 16px;
      line-height: 150%;
    }

  }

  &__photo-subtitle-container {
    margin-top: 23px;
    text-align: center;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: $c-dark;
    @media only screen and (max-width: 750px) {
      font-size: 28px;
      line-height: 100%;
    }
  }

  &__photo-center {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
