.description {
  position: relative;

  display: flex;
  align-items: flex-end;
  justify-content: center;

  height: 674px;
  width: 100%;

  background: url(../images/mazanuna.png) no-repeat;
  background-position: center;
  background-size: cover;

  &__info {
    position: absolute;
    bottom: -16%;

    display: grid;
    grid-template-areas: "type time"
      "title title";
    padding: 45px 100px;

    width: 570px;
    height: 204px;

    background-color: #fff;
    box-shadow: 0 2px 0 rgba(26, 90, 76, 0.25);
  }

  &__name {
    grid-area: type;

    font-family: "IBM Plex Sans", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #687480;
  }

  &__time {
    grid-area: time;
    justify-self: end;

    font-family: "IBM Plex Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
    color: #1a5a4c;
  }

  &__subtitle {
    grid-area: title;

    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;
    color: #0f0e08;
  }
}

@media (max-width: 1024px) {
  .description {
    height: 400px;
    background-size: 90% 80%;
    background-position: center center;

    &__info {
      margin-bottom: 160px;
    }
  }
}

@media (max-width: 768px) {
  .description {
    background-size: contain;

    &__info {
      width: 300px;
      height: 154px;
      margin-bottom: 150px;
      padding: 20px 25px;
    }

    &__name {
      font-size: 16px;
    }

    &__time {
      font-size: 16px;
    }

    &__subtitle {
      text-align: center;
      font-size: 28px;
    }
  }
}

@media (max-width: 500px) {
  .description {
    align-items: center;

    background-size: 100% 50%;
    background-position: top;

    &__info {
      margin-bottom: 150px;
    }
  }
}
