.events {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  position: relative;
  padding: 0 55px;
  max-width: 1170px;
  margin: 0 auto;

  @include phone {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    position: relative;
    padding: 0 20px;
  }

  @include tablet {
    grid-column: 1 / 7;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    position: relative;
    padding: 0 39px;
  }

  &__title {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 100%;
    color: #0f0e08;
    text-transform: uppercase;
    grid-column: 1 / 13;
    margin-top: 200px;
    margin-bottom: 56px;

    @include phone {
      grid-column: 1 / 3;
      font-size: 36px;
      text-align: center;
      margin-top: 70px;
      margin-bottom: 40px;
    }

    @include tablet {
      grid-column: 1 / 7;
      margin-top: 88px;
      margin-bottom: 48px;
    }
  }

  &__painting {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    grid-column: 1 / 13;
    margin-bottom: 104px;
    position: relative;

    @include phone {
      grid-column: 1 / 3;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      z-index: 1;
      margin-bottom: 60px;
    }

    @include tablet {
      display: grid;
      grid-column: 1 / 7;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
      margin-bottom: 64px;
    }

    &--image {
      background-repeat: no-repeat;
      background-size: cover;
      grid-column: 1 / 8;
      max-width: 100%;

      @include phone {
        grid-column: 1 / 3;
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }

      @include tablet {
        grid-column: 1 / 7;
        display: block;
      }
    }

    &--description {
      grid-column: 9 / 13;
      align-self: center;
      display: grid;
      column-gap: 30px;
      grid-template-columns: repeat(4, 1fr);

      @include phone {
        grid-column: 1 / 3;
        margin-top: 24px;
      }

      @include tablet {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column: 1 / 7;
        margin-top: 44px;
      }

      &-data {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        align-items: center;
        grid-column: 1 / 5;

        @include tablet {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          column-gap: 30px;
          grid-column: 1 / 7;
        }

        &--ex {
          font-weight: 500;
          font-size: 14px;
          line-height: 100%;
          color: #687480;
          grid-column: 1 / 2;
          text-transform: uppercase;
        }

        &--data {
          font-weight: bold;
          font-size: 14px;
          line-height: 150%;
          color: #1a5a4c;
          grid-column: 2 / 4;

          @include phone {
            grid-column: 2 / 5;
          }
        }
      }

      &-title {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 100%;
        color: #0f0e08;
        grid-column: 1 / 5;
        margin: 30px 0 15px;

        &::after {
          content: "";
          display: inline-block;
          width: 15px;
          height: 15px;
          background-color: #f14a27;
          margin-left: 12px;
          margin-bottom: 3px;

          @include phone {
            width: 10px;
            height: 10px;
          }
        }

        @include phone {
          margin: 10px 0;
        }
      }

      &-text {
        font-weight: 300;
        font-size: 16px;
        line-height: 150%;
        color: #4e4e4e;
        grid-column: 1 / 5;
      }
    }
  }
}
