.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
  padding: 0 55px 200px;

  @include phone {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    padding: 0 20px;
  }

  @include tablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
    padding: 0 39px;
  }

  &__title {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 100%;
    color: #0f0e08;
    padding-bottom: 48px;
    grid-column: 1 / 3;
  }

  @include phone {
    grid-column: 1 / 3;
  }

  @include tablet {
    grid-column: 1 / 7;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    max-width: 100%;
    grid-column: 1 / 13;

    @include phone {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      max-width: 100%;
      grid-column: 1 / 3;
    }

    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
      grid-column: 1 / 7;
    }

    &--paintings {
      max-width: 100%;

      &-1 {
        grid-column: 1 / 5;

        @include phone {
          grid-column: 1 / 3;
        }

        @include tablet {
          grid-column: 1 / 4;
        }
      }

      &-2 {
        grid-column: 5 / 13;

        @include phone {
          grid-column: 1 / 3;
          display: none;
        }

        @include tablet {
          grid-column: 4 / 7;
          background-size: contain;
        }
      }

      &-3 {
        grid-column: 1 / 9;

        @include phone {
          grid-column: 1 / 3;
          display: none;
        }

        @include tablet {
          display: none;
        }
      }

      &-4 {
        grid-column: 9 / 13;

        @include phone {
          grid-column: 1 / 3;
          display: none;
        }

        @include tablet {
          display: none;
        }
      }
    }
  }

  &__scroll {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    grid-column: 1 / 13;
    display: none;

    @include phone {
      display: block;
      grid-column: 1 / 3;
      margin-top: 20px;
      margin-bottom: 92px;
      justify-self: center;
    }

    @include tablet {
      grid-column: 3 / 5;
      margin-top: 20px;
      margin-bottom: 92px;
      display: block;
      justify-self: center;
    }

    &--circle {
      width: 9px;
      height: 9px;
      display: inline-block;
      background-color: #e0e0e0;
      border-radius: 50%;
      margin-right: 22px;

      &:first-child {
        background-color: #1a5a4c;
      }
    }
  }
}
