.info {
  &__left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .info {

    &__right {
      justify-items: center;
      justify-self: center;
      gap: 75px;
      padding-left: 154px;

    }
  }
}

@media (max-width: 550px) {

  .info {

    &__left {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "icons icons"
        "schedule contacts";

      margin: 0 20px;
    }

    &__right {
      justify-content: space-between;
      padding: 0 20px;
      gap: 0;
    }
  }
}
