.lection {
  position: relative;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    @include contentPaddingInline;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    padding-inline: 0;
  }

  &__image {
    grid-column: 1 / -1;
    width: 100%;
    min-height: 210px;
  }

  &__info {
    width: 85%;
    max-width: 570px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 20px;
    padding-block: 20px;

    background-color: #fff;
    box-shadow: 0 2px #1a5a4c40;

    @include onTablet {
      height: 204px;
      padding-block: 45px 50px;
      padding-inline: 55px;
    }

    @include onDesktop {
      padding-inline: 100px;
    }
  }

  &__information {
    padding-inline: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__show {
    color: #687480;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
  }

  &__data {
    white-space: nowrap;
    color: $secondary-color;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
  }

  &__title {
    color: #0f0e08;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    white-space: nowrap;
  }
}
