.main {
  @include page-grid;

  grid-column: 1 / -1;
  margin-top: 70px;

  &__title {
    grid-column: 1 / -1;
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
  }

  &__current-events {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    &-item {
      &-img {
        img {
          height: 210px;
          aspect-ratio: 16 / 9;
          width: 100%;
          object-fit: cover;

          @include on-tablet {
            height: 520px;
          }
        }
      }

      &-data {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        @include on-tablet {
          grid-column: 1 / 2;
        }

        &-title {
          font-size: 16px;
          font-weight: 500;
          color: #687480;
        }

        &-time {
          font-size: 16px;
          font-weight: 600;
          color: #1a5a4c;
        }
      }

      &-title {
        font-family: Montserrat, sans-serif;
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        div {
          width: 10px;
          height: 10px;
          background-color: #f14a27;
        }

        @include on-tablet {
          grid-column: 1 / 3;
        }
      }

      &-text {
        font-size: 16px;
        line-height: 24px;
        color: #4e4e4e;
        margin-top: 10px;

        @include on-tablet {
          grid-column: 1 / 3;
        }
      }
    }
  }

  &__lection {
    grid-column: 1 / -1;

    &-img {
      height: 210px;
      aspect-ratio: 16 / 9;
      width: 100%;
      object-fit: cover;

      @include on-tablet {
        height: 520px;
      }
    }

    &-info {
      z-index: 1;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      text-align: center;
      position: relative;
      grid-column: 1 / -1;
      background-color: white;
      height: 140px;
      margin-top: -50px;
      margin-inline: 20px;
      border-bottom: 2px solid #1a5a4c40;

      &-data {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
      }

      &-title {
        font-weight: 400;
        font-size: 28px;
        text-align: center;
      }
    }
  }

  &__galery {
    @include page-grid;

    grid-column: 1 / -1;
    margin-bottom: 50px;
    &-title {
      grid-column: 1 / -1;
      font-size: 36px;
      font-weight: 700;
      color: #0F0E08;
      margin-top: 100px;
      text-align: center;
    }
  }
}
