.menu__bg {
  position: fixed;
  top: 209px;
  left: 0;
  bottom: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0);
  transition: background-color 500ms;
  pointer-events: none;
  z-index: -1;

  @media (max-width: 1280px){
    top: 248px;
  }

  @media (max-width: 768px){
    top: 461px;
  }

  @media (max-width: 474px){
    top: 489px;
  }
}

.menu {
  --columns: 12;

  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  transition: transform 500ms;
  padding: 40px 55px;
  padding-bottom: 0;
  background-color: $c-green;

  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 30px;

  z-index: 12;

  @media (max-width: 1280px){
    --columns: 6;

    padding: 39px;
   }

   @media (max-width: 768px){
    --columns: 2;
  }

  &:target {
    transform: translateX(-0%);
    .menu__bg {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  &__close-icon {
    position: absolute;
    top: 40px;
    height: 24px;
    width: 24px;
    grid-column: 1 / 1;
    background-image: url(../images/close-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  &__nav {
    justify-self: center;
    grid-column: 2 / 6;
    margin-bottom: 24px;

    @media (max-width: 1280px){
      display: flex;
      grid-column: 1 / 3;
    }

    @media (max-width: 768px){
      left: 0;
      grid-column: 1 / -1;
    }
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }

  &__list {
    list-style-type: none;
    margin-left: 96px;

    @media (max-width: 768px){
      margin-left: 0;
    }
  }

  &__item {
    margin-bottom: 30px;
    margin-right: 30px;
    transition: transform 500ms;
  }

  &__item:hover {
    transform: scale(1.2);
  }

  &__font--style {
    font-family: $ibm-font;
    font-weight: 500;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
  }

  &__line {
    width: 1px;
    height: 145px;
    justify-self: flex-end;
    grid-column: 6 / 7;
    background-color: #fff;
    margin-bottom: 24px;

    @media (max-width: 1280px){
      grid-column: 3 / 3;
    }

    @media (max-width: 768px){
      justify-self: center;
      width: 100%;
      height: 1px;
      grid-column: 1 / -1;
    }
  }

  &__schedule{
    display: grid;
    grid-column: 8 / -1;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    font-size: 16px;

    @media (max-width: 1280px){
      grid-column: 4 / -1;
      font-size: 14px;
    }

    @media (max-width: 768px){
      grid-column: 1 / -1;
    }

    &--title {
      margin-bottom: 20px;
    }

    &--working-days {
      grid-column: 1 / 2;

      @media (max-width: 768px){
        margin-bottom: 16px;
        grid-column: 1 / -1;
      }
    }

    &--weekend {
      @media (max-width: 768px){
        width: 380px;
      }
    }

    &--b {
      font-family: $ibm-font;
      font-size: 16px;
      line-height: 21px;
      font-weight: 600;

      @media (max-width: 1280px){
        font-size: 14px;
      }
    }
  }
}
