.page {
  position: relative;
  margin: 0;
  padding: 0;

  &:has(.page__menu:target) {
    overflow: hidden;
  }

  &__sidelable {
    &-wrapper {
      display: none;

      @include on-desktop {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
    }

    &-cont {
      display: flex;
      align-items: center;
      gap: 20px;
      transform-origin: top left;
      transform: rotate(-90deg);
      position: absolute;
      top: -200px;
      left: 0;
    }

    &-line {
      width: 70px;
      height: 1px;
      border-bottom: 1px solid $color-drk-green;
    }

    &-txt {
      font-size: 14px;
      font-weight: 500;
      line-height: 14px;
    }
  }

  &__menu-icon {
    position: absolute;
    top: 27px;
    left: $pad-inline-mobile;

    @include hover(transform, scale(1.2)) {
      z-index: 10;
    }

    @include on-tablet {
      top: 39px;
      left: $pad-inline-tablet;
    }

    @include on-desktop {
      left: $pad-inline-desktop;
    }

    &-img {
      display: block;
      width: 24px;
      height: 24px;
      background: url(../images/icons/burger-menu.png) no-repeat center/contain;

      &--hide-show {
        display: none;
      }
    }
  }

  &__header {
    display: block;
    padding-bottom: 88px;

    @include on-tablet {
      @include page-grid;

      grid-template-rows: repeat(2, auto);
    }

    @include on-desktop {
      padding-bottom: 200px;
    }

    &-top {
      position: relative;
      width: 100%;
      height: 300px;

      @include on-tablet {
        height: 384px;
        grid-column: 4/-1;
        grid-row: 1/-1;
      }

      @include on-desktop {
        height: 655px;
        grid-column: 7/-1;
        grid-row: 1/-1;
      }

      &-logo-txt {
        padding-top: 15px;
        width: 100%;

        @include on-tablet {
          width: 220px;
        }

        @include on-desktop {
          width: 170px;
        }
      }

      &-bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        object-fit: cover;
      }
    }

    &-buttom {
      @include on-tablet {
        grid-column: 1/4;
        grid-row: 1/-1;
      }

      @include on-desktop {
        grid-column: 1/7;
        grid-row: 1/-1;
      }

      &-title {
        text-align: center;
        padding: 20px $pad-inline-mobile;

        @include on-tablet {
          text-align: left;
          padding: 127px $pad-inline-tablet 38px;
        }

        @include on-desktop {
          padding: 206px $pad-inline-desktop 89px;
        }
      }
    }
  }

  &__tickets {
    box-sizing: border-box;
    padding-inline: $pad-inline-mobile;

    @include on-tablet {
      padding: 0;
      padding-left: $pad-inline-tablet;
    }

    @include on-desktop {
      margin-left: auto;
    }

    &-cont {
      height: 50px;
      display: flex;
      border: 1px solid $color-drk-green;
      align-items: center;
      text-decoration: none;

      @include hover(transform, scale(1.05)) {
        z-index: 10;
      }

      @include on-tablet {
        height: 70px;
        width: 270px;
        margin-left: 0;
      }

      @include on-desktop {
        margin-left: auto;
      }
    }

    &-txt {
      flex-grow: 1;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
      text-transform: uppercase;
    }

    &-arw {
      height: 100%;
      width: 50px;
      padding: 0;
      border: none;
      background-color: $color-drk-green;
      display: flex;
      align-items: center;
      justify-content: center;

      @include on-tablet {
        width: 70px;
      }
    }
  }

  &__menu {
    pointer-events: none;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;

    transition: all $transition-duration;
    transform: translate(-100%);
    opacity: 0;
    z-index: 1;

    &-top {
      background-color: $color-drk-green;
      width: 100%;
    }

    &-buttom {
      height: 100%;
      width: 100%;
      background-color: #000;
      opacity: 0.5;
    }

    &:target {
      opacity: 1;
      pointer-events: all;
      transform: translate(0%);
    }
  }

  &__footer {
    padding-top: 50px;
    padding-bottom: 56px;

    @include on-tablet {
      padding-bottom: 36px;
    }

    &-mn-cont {
      @include page-grid;

      grid-template-rows: repeat(6, auto);

      @include on-tablet {
        grid-template-rows: repeat(5, auto);
      }

      @include on-tablet {
        grid-template-rows: repeat(5, auto);
      }
    }

    &-title {
      grid-column: 1/-1;
      grid-row: 1;

      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 40px;

      @include on-tablet {
        grid-column: 1;
        grid-row: 1/-2;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 62px;
      }

      @include on-desktop {
        grid-column: 1 / span 2;
        grid-row: 1 / -2;
      }
    }

    &-social-media {
      &-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
      }

      &-link {
        @include hover(transform, scale(1.3)) {
          z-index: 10;
        }
      }
    }

    &-body {
      grid-row: 2;

      &-title {
        font-size: 14px;
        line-height: 21px;
        padding-bottom: 20px;
      }

      &-body {
        font-size: 14px;
        line-height: 21px;
      }

      &--1 {
        grid-column: 1/2;
      }

      &--2 {
        grid-column: 2/3;
      }

      @include on-tablet {
        grid-row: 1;

        &--1 {
          grid-column: 2/4;
        }

        &--2 {
          grid-column: 4/6;
        }
      }

      @include on-desktop {
        grid-row: 1/-2;

        &--1 {
          grid-column: 3 / span 2;
        }

        &--2 {
          grid-column: 5 / span 2;
        }
      }

      &-contacts {
        @extend %p;

        font-weight: normal;
        transition: all $transition-duration;

        &:hover {
          z-index: 10;
          font-weight: bold;
          transform: scale(1.05);
        }

        &-cont {
          display: flex;
          flex-direction: column;
        }
      }
    }

    @include on-desktop {
      grid-row: 1;

      &--1 {
        grid-column: 2/4;
      }

      &--2 {
        grid-column: 4/6;
      }
    }

    &-arow {
      grid-column: 1/-1;
      grid-row: 3;
      box-sizing: content-box;
      margin-bottom: 40px;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 20px;
      border-bottom: 2px solid $color-border-green;

      @include on-tablet {
        display: block;
        height: 1px;
        grid-column: 2/-2;
        grid-row: 2;
        margin-block: 64px;
      }

      @include on-desktop {
        margin: 0;
        padding: 0;
        width: 1px;
        height: 100%;
        grid-row: 1/-2;
        grid-column: 7;
        border-bottom: none;
        border-left: 2px solid $color-border-green;
        justify-self: center;
      }

      &-link {
        display: flex;
        justify-content: flex-end;
        padding-bottom: 20px;
      }

      &-img {
        @include on-tablet {
          display: none;
        }
      }
    }

    &-link {
      &-cont {
        padding-bottom: 20px;

        &--1 {
          grid-row: 4;
          grid-column: 1;
        }

        &--2 {
          grid-row: 4;
          grid-column: 2;
        }

        &--3 {
          grid-row: 5;
          grid-column: 1;
        }

        &--4 {
          grid-row: 5;
          grid-column: 2;
        }

        @include on-tablet {
          &--1 {
            grid-row: 3;
            grid-column: 2 / span 2;
          }

          &--2 {
            grid-row: 3;
            grid-column: 4 / span 2;
          }

          &--3 {
            grid-row: 4;
            grid-column: 2 / span 2;
          }

          &--4 {
            grid-row: 4;
            grid-column: 4 / span 2;
          }
        }

        @include on-desktop {
          &--1 {
            grid-row: 1;
            grid-column: 8 / span 2;
          }

          &--2 {
            grid-row: 2;
            grid-column: 8 / span 2;
          }

          &--3 {
            grid-row: 1;
            grid-column: 10 / span 2;
          }

          &--4 {
            grid-row: 2;
            grid-column: 10 / span 2;
          }
        }
      }

      @extend %p;

      display: inline-block;
      font-size: 14px;
      line-height: 100%;

      @include hover(transform, scale(1.1)) {
        z-index: 10;
      }
    }

    &-buttom {
      grid-column: 1/-1;
      padding-top: 60px;

      display: flex;
      flex-direction: column;
      row-gap: 10px;
      align-items: stretch;

      @include on-tablet {
        flex-direction: row;
        justify-content: space-between;
        grid-column: 1/-1;
        grid-row: 5;
        padding-top: 100px;
      }

      @include on-desktop {
        padding-top: 87px;
      }

      &-txt {
        text-align: center;
        font-size: 12px;
        font-weight: 300;
        line-height: 17px;
      }
    }
  }
}
