.schedule {
  display: grid;
  grid-template-columns: max-content minmax(144px 1fr);
  gap: 20px 38px;

  &__title {
    grid-column: span 2;
    margin: 0;
    line-height: 140%;
    font-weight: 400;
    font-size: 14px;
  }

  &__list {
    grid-column: span 2;
    margin: 0;
    padding: 0;
    list-style: none;

    &--asid {
      @include on-tablet {
        grid-column: 1 / 2;
      }
    }
  }

  &__item {
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
  }

  &__atantion {
    font-size: 14px;
    font-weight: 600;
    line-height: 150%;
    grid-column: span 2;
    margin: 0;

    &--asid {
      @include on-tablet {
        grid-column: 2 / 3;
        max-width: 170px;
      }
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }
}
