.screensaver {

  &__image {
    width: 1280px;
    height: 100%;
    background-repeat: no-repeat;
    max-width: 100%;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    padding: 0 55px;

    @include phone {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      padding: 0 20px;
    }

    @include tablet {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
      padding: 0 39px;
    }

    &--frame {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
      grid-column: 4 / 10;
      background: #fff;
      box-shadow: 0 2px 0 rgba(26, 90, 76, 0.25);
      position: relative;
      top: -50%;
      height: 204px;

      @include phone {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        height: 140px;
      }

      @include tablet {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 65px;
        padding: 0 55px;
        justify-self: center;
        max-width: 570px;
      }

      &--lessons {
        grid-column: 2 / 3;
        font-weight: 500;
        font-size: 14px;
        line-height: 100%;
        color: #687480;
        padding-top: 45px;
        padding-bottom: 16px;
        text-transform: uppercase;
        align-self: center;
        text-align: center;

        @include phone {
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          grid-column: 1 / 2;
          padding-top: 20px;
        }

        @include tablet {
          grid-column: 1 / 2;
        }
      }

      &--data {
        grid-column: 4 / 6;
        font-weight: bold;
        font-size: 14px;
        line-height: 150%;
        color: #1a5a4c;
        padding-top: 45px;
        padding-bottom: 16px;

        @include phone {
          grid-column: 2 / 3;
          margin-left: -30px;
          font-size: 16px;
          padding-bottom: 20px;
          padding-top: 20px;
        }

        @include tablet {
          grid-column: 2 / 4;
        }
      }

      &--title {
        grid-column: 2 / 6;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 100%;
        color: #0f0e08;
        padding-bottom: 50px;
        padding-left: 5px;

        @include phone {
          grid-column: 1 / 3;
          font-size: 28px;
          padding-bottom: 20px;
        }

        @include tablet {
          grid-column: 1 / 5;
        }
      }
    }
  }
}
