// #section events
.events {
  &__title {
    text-align: center;
    font-size: 36px;
    color: $color-dark;
    padding: 0 20px 40px;
    animation: $animation-left;

    @media (min-width:640px) {
      text-align: left;
      padding-left: 34px;
      font-size: 40px;
    }

    @media (min-width:1280px) {
      font-size: 48px;
      padding-left: 55px;
    }
  }

  &__container {
    @include column;

    display: grid;
    row-gap: 60px
  }

  &__content {
    @include padding-inline;
    @include column;

    grid-column: 1/3;
    display: grid;

    @media (min-width:640px) {
      grid-column: 1/7;
    }

    @media (min-width:1280px) {
      grid-column: 1/13;
      align-items: centers;
    }
  }

  &__image {
    grid-column: 1/3;
    width: 100%;
    height: 210px;
    padding-bottom: 20px;
    animation: $animation-left;
    transition: $animation-content;

    &:hover {
      transform: $transform-button;
    }

    @media (min-width:640px) {
      grid-column: 1/7;
      height: 520px;
    }

    @media (min-width:1280px) {
      grid-column: 1/8;
    }
  }

  &__bottom {
    grid-column: 1/3;
    animation: $animation-right;

    @media (min-width:640px) {
      grid-column: 1/7;
    }

    @media (min-width:1280px) {
      grid-area: 1/9/1/13;
      padding-top: 133px;
    }

    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 15px;

      @media (min-width:640px) {
        gap: 30px;
      }

      @media (min-width:1280px) {
        justify-content: flex-start;
        padding-bottom: 32px;
      }
    }

    &--info-title {
      font-size: 16px;

      @media (min-width:640px) {
        font-size: 14px;
      }
    }

    &--info-date {
      color: $color-green;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
      grid-column: 2/3;
    }

    &-title {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-bottom: 10px;
      grid-column: 1/3;

      @media (min-width:1280px) {
        padding-bottom: 15px;
      }
    }

    &--title-text {
      font-size: 28px;
      color: $color-dark;
    }

    &--title-point {
      width: 10px;
      height: 10px;
      background-color: #f14a27;
      grid-column: 2/3;
    }

    &-text {
      color: #4E4E4E;
      font-size: 16px;
      font-weight: 300;
      line-height: 150%;
      grid-column: 1/3;
    }
  }
}

.artistry {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  transition: $animation-content;

  &:hover {
    transform: $transform-button;
  }

  @media (min-width:640px) {
    padding-inline: 34px;
  }

  &__image {
    height: 210px;
    animation: $animation-left;

    @media (min-width:640px) {
      height: 390px;
    }

    @media (min-width:1280px) {
      height: 550px;
    }
  }

  &__content {
    height: 140px;
    margin-inline: 20px;
    margin-top: -50px;
    background: #FFF;
    box-shadow: 0 2px 0 0 rgba(26, 90, 76, 0.25);
    animation: $animation-right;

    @media (min-width:640px) {
      margin-inline: 65px;
      height: 204px;
    }

    @media (min-width:1280px) {
      margin-inline: 355px;
      margin-top: -100px;
    }
  }

  &__info {
    padding: 20px;

    @media (min-width:640px) {
      justify-content: center;
      padding: 45px 0 16px;
    }

    @media (min-width:1280px) {
      justify-content: space-evenly;
    }

    &--bottom-title {
      font-size: 28px;
      color: $color-dark;
      text-align: center;

      @media (min-width:640px) {
        font-size: 36px;
      }
    }
  }
}

// section galery
.galery {
  margin: 100px auto;
  text-align: center;

  @media (min-width:640px) {
    margin: 88px auto 133px;
  }

  @media (min-width:1280px) {
    margin: 200px auto;
  }

  &__title {
    color: $color-dark;
    font-size: 36px;
    text-align: center;
    padding-bottom: 40px;
    animation: $animation-left;
  }

  &__list {
    display: flex;
    width: 100%;
    gap: 20px;
    list-style: none;
  }

  &__slide {
    height: 410px;
    transition: $animation-content;

    @media (min-width:1280px) {
      width: 100%;
    }

    &:hover {
      transform: $transform-button;
    }

    @media (min-width:640px) {
      height: 543px;
    }

    &-1 {
      grid-column: 1/3;
      animation: $animation-left;

      @media (min-width:640px) {
        grid-column: 1/2;
      }

      @media (min-width:1280px) {
        grid-area: 1/1/1/2;
      }
    }

    &-2 {
      grid-column: 1/3;
      animation: $animation-right;

      @media (min-width:640px) {
        grid-column: 2/3;
      }

      @media (min-width:1280px) {
        grid-area: 2/3/2/3;
      }
    }

    &-3 {
      grid-column: 1/3;
      animation: $animation-left;

      @media (min-width:640px) {
        grid-column: 1/3;
      }

      @media (min-width:1280px) {
        grid-area: 2/1/2/3;
      }
    }

    &-4 {
      grid-column: 1/3;
      animation: $animation-right;

      @media (min-width:640px) {
        grid-column: 1/3;
      }

      @media (min-width:1280px) {
        grid-area: 1/2/1/4;
      }
    }

    &-input {
      @media (min-width:1280px) {
        display: none;
      }
    }
  }

  &__item{
    display: flex;
    justify-content: center;
  }

  &__image {
    @include padding-inline;
    @include column;

    text-align: center;
    overflow: hidden;
    display: flex;
    margin-bottom: 20px;

    @media (min-width:640px) {
      display: flex;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width:1280px) {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
    }
  }
}


// section subscription
.subscription {
  background-image: url(/images/section-subscription/subscription.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 386px;
  padding: 88px 0;
  animation: $animation-left;

  @media (min-width:640px) {
    height: 380px;
  }

  @media (min-width:1280px) {
    height: 550px;
  }

  &__container {
    @include padding-inline;
  }

  &__content {
    color: $color-white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  &__title {
    font-size: 36px;

    @media (min-width:640px) {
      font-size: 48px;
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
  }

  &__form {
    margin-top: 50px;
    display: flex;
    height: 50px;
    justify-content: center;


    @media (min-width:640px) {
      margin-top: 64px;
      height: 70px;
      gap: 16px;
    }

    @media (min-width:1280px) {
      margin-top: 72px;
    }

    &-input {
      width: 230px;
      padding-left: 24px;
      font-size: 15px;
      animation: $animation-content;

      &:hover {
        transform: $transform-button;
      }

      &:focus {
        border: none;
        outline: none;
      }

      @media (min-width:640px) {
        width: 374px;
      }

      @media (min-width:1280px) {
        width: 470px;
      }
    }

    &-button {
      width: 50px;
      background: #F14A27;
      border: none;
      animation: $animation-content;

      &:hover {
        transform: $transform-button;
      }

      @media (min-width:640px) {
        width: 70px;
      }
    }

    &--button-image {
          $animation-content: 200ms ease-in;

      &:hover {
        animation: shake 0.5s ease-in-out;
      }
    }
  }
}
