.sitemap {
  grid-area: map;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(max-content, 180px));
    grid-template-rows: repeat(4, 1fr);

    justify-content: space-between;

    gap: 20px;

    width: 100%;
    margin: 0;
    padding: 0;

    list-style: none;
    transition: all 1s;
  }

  &__item {
    position: relative;

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 5;
    }

    &:nth-child(4) {
      order: 7;
    }

    &:nth-child(5) {
      order: 2;
    }

    &:nth-child(6) {
      order: 4;
    }

    &:nth-child(7) {
      order: 6;
    }

    &:nth-child(8) {
      order: 8;
    }
  }

  &__link {
    text-decoration: none;

    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: $colorMarshland;

    transition: all 0.3s;

    &:hover {
      color: $colorGreyLight;
      text-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
    }
  }
}
