.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  &__imgs {
    @media (min-width: $tablet-min-width) {
      @include create-page-grid;
    }

    @media (min-width: $desktop-min-width) {
      gap: 30px;
    }
  }

  &__img {
    width: 280px;
    height: 410px;

    &--2,
    &--3,
    &--4,
    &--5 {
      display: none;
    }

    @media (min-width: $tablet-min-width) {
      width: 100%;
      height: 543px;
      grid-column: span 3;

      &--2 {
        display: block;
      }
    }

    @media (min-width: $desktop-min-width) {
      &--2 {
        display: none;
      }

      &--3,
      &--4,
      &--5 {
        display: block;
      }

      &--1 {
        grid-column: span 4;
        height: 600px;
      }

      &--3 {
        grid-column: span 8;
        height: 600px;
      }

      &--4 {
        grid-column: span 8;
        height: 360px;
      }

      &--5 {
        grid-column: span 4;
        height: 360px;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__nav {
    display: flex;
    gap: 22px;

    @media (min-width: $desktop-min-width) {
      display: none;
    }
  }

  &__item {
    width: 9px;
    height: 9px;
    background-color: #E0E0E0;
    border-radius: 50%;

    &--active {
      background-color: $border-color;
    }
  }
}
