.subscription {
  margin: 0 auto;
  max-width: 1280px;

  &__grid {
    max-height: 554px;
    margin: 0 auto;
    background-image: url(../images/paint_fon.svg);
    background-repeat: no-repeat;
    height: 554px;
    max-width: 100%;
    align-content: center;
    background-size: cover;
  
    @include phone {
      height: 386px;
    }
  
    @include tablet {
      height: 380px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    padding: 0 55px;
    margin: 0 auto;
    align-content: center;

    @include tablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 30px;
      padding: 0 39px;
    }

    @include phone {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      padding: 0 20px;
    }

    &--title {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 100%;
      text-align: center;
      color: #fff;
      grid-column: 5 / 9;
      margin-top: 163px;

      @include phone {
        grid-column: 1 / 3;
        margin-top: 88px;
        font-size: 36px;
      }

      @include tablet {
        grid-column: 1 / 7;
        margin-top: 82px;
      }
    }

    &--text {
      font-weight: normal;
      font-size: 18px;
      line-height: 100%;
      color: #fff;
      grid-column: 4 / 10;
      margin-top: 16px;
      display: flex;
      justify-content: center;
      text-align: center;

      @include tablet {
        grid-column: 1 / 7;
      }

      @include phone {
        grid-column: 1 / 3;
      }
    }

    &--form {
      grid-column: 1 / 13;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
      margin-top: 72px;

      @include tablet {
        grid-column: 2 / 6;
        column-gap: 16px;
        display: flex;
        justify-content: space-between;
        margin-top: 64px;
      }

      @include phone {
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, 1fr);
        vertical-align: 20px;
        column-gap: 0;
        margin-top: 50px;
      }
    }

    &--input {
      grid-column: 4 / 9;
      height: 70px;
      background-color: #fff;
      box-sizing: border-box;

      &::placeholder {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 100%;
        color: #687480;
      }

      @include tablet {
        flex: 2;
      }

      @include phone {
        grid-column: 1 / 3;
        flex: 2;
      }

    }

    &--arrow {
      grid-column: 10 / 11;
      height: 70px;
      width: 70px;
      color: #000;
      background-color: #f14a27;
      cursor: pointer;
      padding: 25px 27px;

      &::after {
        content: "";
        height: 12px;
        width: 8px;
        display: flex;
        background-image: url(../images/vector.png);
      }

      @include tablet {
        grid-column: 2 / 3;
        width: 70px;
      }
    }
  }
}
