$bgc_main_lightgray: #f6f6f6;
$c_accent_green: #1a5a4c
$bgc_accent_red: #f14a27
$tc_white: #fff
$tc_h1_black: #000000
$tc_secondary_black: #0f0e08
$tc_gray:#687480
$tc_secondary_gray: #4e4e4e





h1
font-family: Montserat
$tc_h1_black: #000000

text-weight: 700
fz: 45px
lh: 45px

fz: 54px
lh: 64.8px

fz: 72px
lh: 86.4px

h2
font-family: Montserat
$tc_secondary_black: #0f0e08

text-weight: 700
fz: 36px
lh: 36px

fz: 48px
lh: 48px

h3
font-family: Montserat
$tc_secondary_black: #0f0e08

text-weight: 400
fz: 28px
lh: 28px

fz: 36px
lh: 36px

h4  - date
$c_accent_green: #1a5a4c
IBM Plex Sans

text-weight: 700
fz: 16px
lh: 24px

fz: 14px
lh: 21px

h5
$tc_gray:#687480
IBM Plex Sans

text-weight: 500
fz: 16px
lh: 16px

fz: 14px
lh: 14px

h6 footer text
$tc_secondary_black: #0f0e08
IBM Plex Sans

text-weight: 400 / 600
fz: 14px
lh: 21px


КВИТКИ
$tc_secondary_black: #0f0e08
font-family: IBM Plex Sans;
font-weight: 500;
font-size: 16px;
line-height: 16px;


TEXT
$tc_secondary_gray: #4e4e4e
IBM Plex Sans

text-weight: 300
fz: 16px
lh: 24px


MENU
$tc_white:#fff
IBM Plex Sans

text-weight: 500
fz: 16px
lh: 16px

--desktop
fz: 22px
lh: 22px


Sheldure menu
$tc_white:#fff
IBM Plex Sans

text-weight: 400 / 600
fz: 14px
lh: 21px

FOOTER TEXT
$tc_white: #fff
IBM Plex Sans

text-weight: 400
fz: 18px
lh: 27px

lh: 18px

placeholder
$tc_gray:#687480
Montserat

text-weight: 400
fz: 14px
lh: 14px



















shadow: #1a5a4c   (x 0 y 2, 25%)
