.gallery {
  overflow: hidden;
  &__title {
    @include section-title;

  }

  &__container-list {
    display: grid;
    grid-template-columns: repeat($d-columns, 1fr);
    gap: $g-gap;

    @include transition-page;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include transition-page;
    &:hover {
      @include transition-page;

      transform: scale(1.05);
    }
  }

  &__image-1 {
    grid-column: 1 / 5;
  }
  &__image-2 {
    grid-column: 5 / -1;
  }
  &__image-3 {
    grid-column: 1 / 9;
  }
  &__image-4 {
    grid-column: 9 / -1;
  }

  &__controls {
    display: none;
  }

  &__controls-list {
    display: flex;
    gap: 22px;
  }

  &__controls-btn {
    position: relative;
    width: 9px;
    height: 9px;
    border: none;
    border-radius: 50%;
    background-color: $btn-no-active;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      inset: -5px;
      background: transparent;
    }
  }

  &__active-btn {
    background-color: $btn-active;
  }
}

@include on-tablet {
  .gallery {
    &__controls {
      display: flex;
      justify-content: center;
    }
    &__container {
      display: grid;
      grid-template-columns: repeat($t-columns, 1fr);
      column-gap: $g-gap;
    }

    &__container-list {
      display: flex;
      gap: 20px;
      grid-column: 1 / 4;
      margin-bottom: 32px;
    }

    &__image {
      &:hover {
        transform: scale(1);
      }
    }

    &__image-1,
    &__image-2,
    &__image-3,
    &__image-4 {
      width: calc(100% - 10px);
      flex-shrink: 0;
    }
  }
}

@include on-phone {
  .gallery {
    &__container {
      grid-template-columns: repeat($m-columns, 1fr);
    }

    &__container-list {
      grid-column: 1 / 3;
      gap: 16px;
      margin-bottom: 20px;
    }

    &__image-1,
    &__image-2,
    &__image-3,
    &__image-4 {
      width: calc(100% - 10px);
    }
  }
}
