.header {
  &__container {
    display: grid;
    grid-template-columns: repeat($d-columns, 1fr);
    gap: $g-gap;
    margin: 0 auto;

    position: relative;
    max-width: $max-content-width;
    min-height: $d-header-min-height;
  }

  &__l-container {
    grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-size: 72px;
    line-height: 86px;
    text-transform: uppercase;
    padding-bottom: 89px;
  }

  &__t-container {
    display: flex;
    justify-content: flex-end;
  }

  &__t-button {
    display: flex;
    border: none;
    cursor: pointer;
    text-transform: uppercase;

    @include on-hover-btn;
  }

  &__t-text {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $g-color;
    width: 200px;
    height: 70px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    background: $bg-color;
  }

  &__t-show {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: $g-color;
  }

  &__e-container {
    position: absolute;
    left: -67px;
    bottom: 60px;
    display: flex;
    transform: rotate(-90deg);
  }

  &__e-line {
    align-self: center;
    border-bottom: 1px solid $g-color;
    margin-right: 20px;
    width: 70px;
  }

  &__e-text {
    color: $grey-color;
    font-size: 14px;
  }

  &__bg {
    grid-column: 6 / -1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
    background-image: url(../images/museum.jpg);
    background-repeat: no-repeat;
    z-index: -1;
    background-size: cover;
  }

  &__bg-t {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    height: max-content;
    line-height: 36px;
    padding-top: 15px;
  }
}

@include on-tablet {
  .header {
    padding-left: 34px;

    &__container {
      min-height: $t-header-min-height;
      position: relative;
      grid-template-columns: repeat($t-columns, 1fr);
    }

    &__l-container {
      padding-top: 127px;
      grid-column: 1 / 4;
      display: block;
    }

    &__title {
      padding-bottom: 38px;
      font-size: 54px;
      line-height: 65px;
    }

    &__t-container {
      justify-content: flex-start;
    }

    &__bg {
      grid-template-columns: repeat(3, 1fr);
      grid-column: 4 / -1;
      background-size: cover;
      background-position: center;
    }

    &__e-container {
      display: none;
    }
  }
}

@include on-phone {
  .header {
    padding: 0;
    &__container {
      grid-template-columns: repeat($m-columns, 1fr);
      row-gap: 20px;
      grid-template-areas:
        'a a a'
        'b b b';
    }

    &__title {
      text-align: center;
      font-size: 45px;
      padding-bottom: 20px;
    }

    &__l-container {
      display: flex;
      align-items: center;
      grid-area: b;
      padding: 0 20px;
    }

    &__bg {
      grid-template-columns: repeat(2, 1fr);
      grid-area: a;
      aspect-ratio: 1;
      background-position: center;
      background-size: cover;
    }

    &__bg-t {
      padding-top: 9px;
    }

    &__t-text {
      width: 230px;
      height: 50px;
    }

    &__t-show {
      width: 50px;
      height: 50px;
    }
  }
}
