.menu {
  color: #fff;
  height: $d-aside-height;
  background: $aside-background;

  &__grid-wrapper {
    @extend %max-content;

    display: grid;
    grid-template-columns: repeat($d-columns, 1fr);
    column-gap: $g-gap;
    margin-top: 40px;
  }

  &__nav {
    grid-column: 1 / 6;
    justify-self: center;
    column-count: 2;
    column-gap: 90px;
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
  }

  &__item {
    width: max-content;
    &:nth-child(odd) {
      padding-bottom: 30px;
    }
  }

  &__link {
    color: inherit;
  }

  &__devider {
    grid-column: 7;
    height: 145px;
    border-left: 1px solid #fff;
  }

  &__schedule {
    grid-column: 8 / 10;
    width: max-content;
  }

  &__shedule-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  &__schedule-item {
    font-weight: 400;
  }

  &__t-bold {
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
  }

  &__schedule-describe {
    width: fit-content;
    margin-top: 40px;
    grid-column: 10 / 12;
  }
}

@include on-tablet {
  .menu {
    height: $t-aside-height;

    &__nav {
      font-size: 16px;
      line-height: 16px;
      column-gap: 20px;
      grid-column: 2 / 5;
      justify-self: flex-start;
    }

    &__devider {
      grid-column: 6;
      margin-left: auto;
      margin-right: auto;
    }

    &__item {
      &:nth-child(odd) {
        padding-bottom: 24px;
      }
    }

    &__schedule {
      grid-column: 7 / 9;
    }

    &__schedule-describe {
      width: fit-content;
      grid-column: 9 / -1;
    }
  }
}

@include on-phone {
  .menu {
    height: $m-aside-height;
    &__nav {
      margin-left: 52px;
      grid-column: 1 / -1;
      justify-self: auto;
      padding-bottom: 24px;
    }

    &__grid-wrapper {
      grid-template-columns: repeat($m-columns, 1fr);
      margin-top: 27px;
    }

    &__devider {
      grid-column: 1 / -1;
      width: 100%;
      height: 0;
      border-bottom: 1px solid #fff;
      margin-bottom: 24px;
    }

    &__schedule {
      grid-column: 1;
    }

    &__schedule-describe {
      margin-top: 16px;
      grid-column: 1 / -1;
    }
  }
}
