.performances {
  &__title {
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 56px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: $g-gap;
    margin-bottom: 104px;
  }

  &__image {
    grid-column: 1 / 8;
    width: 100%;
    max-height: 520px;

  }

  &__description {
    grid-column: 9/ -1;
    align-self: center;
  }

  &__date {
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: $grey-color;
    padding-bottom: 30px;
    text-transform: uppercase;
  }

  &__hightlight-text {
    font-weight: 700;
    line-height: 21px;
    color: $green-text;
  }

  &__title-container {
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
  }

  &__event-title {
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
  }

  &__event-rect {
    width: 10px;
    height: 10px;
    background-color: $rect-back;
    align-self: center;
  }

  &__details {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: $details-text-color;
  }
}

@include on-tablet {
  .performances {
    &__container {
      grid-template-columns: repeat(6, 1fr);
      margin-bottom: 64px;
    }

    &__title {
      margin-bottom: 48px;
    }

    &__image {
      margin-bottom: 40px;
      grid-column: 1 / -1;
      max-height: 100%;
    }

    &__description {
      grid-column: 1/ 5;
      align-self: center;
    }
  }
}

@include on-phone {
  .performances {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 60px;
    }

    &__title {
      text-align: center;
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 40px;
    }

    &__image {
      grid-column: 1 / -1;
      margin-bottom: 16px;
    }

    &__description {
      grid-column: 1/ -1;
      align-self: center;
    }

    &__date {
      padding-bottom: 10px;
    }

    &__title-container {
      padding-bottom: 10px;
    }
  }
}
