.events {
  @include pageGrid;
  padding-bottom: 60px;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    @include hover(scale, 1.05);
  }

  &__block {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-block: 16px 10px;

    @include onTablet {
      gap: 30px;
      justify-content: flex-start;

      margin-block: 44px 32px;
    }

    @include onDesktop {
      margin-top: 0;
    }
  }

  &__info {
    color: $events-info-color;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;

    @include onTablet {
      font-size: 14px;
    }
  }

  &__date {
    color: $border-color;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;

    @include onTablet {
      font-size: 14px;
    }
  }

  &__title-block {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    gap: 15px;

    @include onTablet {
      gap: 20px;
    }
  }

  &__title {
    color: $text-color;
    font-family: "Montserrat", sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 100%;

    @include onTablet {
      font-size: 36px;
    }
  }

  &__square {
    background: $events-box-bg-color;
    width: 10px;
    height: 10px;

    @include onTablet {
      width: 15px;
      height: 15px;
    }
  }

  &__text {
    grid-column: 1 / -1;
    padding-top: 10px;

    color: $events-text-color;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;

    @include onTablet {
      padding-top: 15px;
      grid-column: 1 / 5;
    }

    @include onDesktop {
      padding-top: 15px;
      grid-column: 1 / -1;
    }
  }

  &__blockl {
    grid-column: 1 / -1;
  }

  &__blockr {
    @include pageGrid;
    grid-column: 1 / -1;
  }

  @include onTablet {
    padding-bottom: 64px;
  }

  @include onDesktop {
    padding-bottom: 104px;
    align-items: center;

    &__blockl {
      grid-column: 1 / 8;
    }

    &__blockr {
      grid-column: 9 / 13;
    }
  }
}
