.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
  }

  @include onPhone {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
  }

  &__item {
    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }

    // @include onTablet {
    //   @for $start from 1 through 6 {
    //     @for $end from $start through 6 {
    //       &--onTablet-#{$start}-#{$end} {
    //         grid-column: #{$start} / #{$end + 1};
    //       }
    //     }
    //   }
    // }

    @include onPhone {
      @for $start from 1 through 2 {
        @for $end from $start through 2 {
          &--onPhone-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &__reset {
    @include onTablet {
      display: flex;
    }

    @include onDesktop {
      display: flex;
    }

  }
}
