.bottomList {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 90px);
  gap: 30px;
  padding: 51px 0;

  @include smartphone {
    grid-template-columns: repeat(2, 130px);
    gap: 30px;
    padding: 50px 20px;
  }

  @include desktop {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(12, 70px);
    gap: 30px;
    padding: 47px 0;
  }

  &__links {

    
    @include smartphone {
      grid-column: 1 / 3;
    }

    @include desktop {
      grid-column: 1 / 2;
    }

    &--logo {
      display: block;
      width: 90px;
      height: 72px;
      justify-self: center;
      font-family: "Montserrat", Arial, sans-serif;
      font-style: normal;
      text-decoration: none;
      font-weight: 700;
      font-size: 36px;
      line-height: 100%;
      color: #0f0e08;
      margin-bottom: 62px;

      @include smartphone {
        display: inline-block;
        width: 63px;
        height: 72px;
      }
    }

    &--facebook {
      display: inline-block;
      width: 12px;
      height: 24px;
      background-image: url(./pictures/facebook.svg);
      transition: all 0.3s;

      &:hover {
        background-image: url(./pictures/faceBlue.svg);
      }

      @include smartphone {
        position: relative;
        left: 50%;
        bottom: 25px;
      }
    }

    &--instagram {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-image: url(./pictures/instagram.svg);
      margin-left: 38px;
      transition: all 0.3s;

      &:hover {
        background-image: url(./pictures/instaBlue.svg);
      }

      @include smartphone {
        position: relative;
        left: 50%;
        bottom: 25px;
        margin-left: 20px;
      }

      @include desktop {
        margin-left: 22px;
      }
    }
  }

  &__schedule {
    display: grid;
    grid-column: 2 / 4;
    margin-bottom: 34px;

    @include smartphone {
      grid-column: 1;
      width: 130px;
    }

    @include desktop {
      grid-column: 3 / 4;
      width: 170px;
    }

    &--title {
      font-family: "IBM Plex Sans", Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #0f0e08;
      margin-bottom: 20px;
    }

    &--list {
      padding: 0;
      list-style: none;
    }

    &--workDay {
      font-family: "IBM Plex Sans", Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: #0f0e08;
    }

    &--weekend {
      font-family: "IBM Plex Sans", Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: #0f0e08;
    }
  }

  &__contacts {
    grid-column: 4 / 6;
    display: flex;
    flex-direction: column;

    @include smartphone {
      grid-column: 2;
      width: 130px;
      bottom: 100px;
      left: 50px;
    }

    @include desktop {
      grid-column: 5 / 7;
      width: 170px;
    }

    &--title {
      font-family: "IBM Plex Sans", Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140.62%;
      color: #0f0e08;
      margin-bottom: 20px;
    }

    &--link {
      font-family: "IBM Plex Sans", Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      text-decoration: none;
      line-height: 150%;
      color: #0f0e08;
      transition: all 0.3s;

      &:hover {
        color: blue;
      }
    }
  }

  &__line {
    grid-column: 2 / 6;
    width: 460px;
    height: 1px;
    background: rgba(26, 90, 76, 0.5);
    margin-bottom: 34px;

    @include smartphone {
      grid-column: 1 /3;
      grid-row: 3;
      width: 280px;
      margin: 0;
    }

    @include desktop {
      grid-column: 7 / 8;
      width: 1px;
      height: 260px;
      margin-left: 35px;
    }
  }

  &__link1 {
    grid-column: 2;
    grid-row: 3;
    font-family: "IBM Plex Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #0f0e08;
    transition: all 0.3s;

    &:hover {
      color: blue;
    }

    @include smartphone {
      grid-column: 1;
      grid-row: 4;
    }

    @include desktop {
      grid-column: 8 / 9;
      grid-row: 1;
      height: 15px;
    }

  }

  &__link2 {
    grid-column: 2 / 4;
    grid-row: 4;
    font-family: "IBM Plex Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #0f0e08;
    transition: all 0.3s;

    &:hover {
      color: blue;
    }

    @include smartphone {
      grid-column: 1;
      grid-row: 5;
    }

    @include desktop {
      grid-column: 8 / 10;
      grid-row: 1;
      height: 15px;
      margin-top: 34px;
    }
  }

  &__link3 {
    grid-column: 4 ;
    grid-row: 3;
    font-family: "IBM Plex Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #0f0e08;
    transition: all 0.3s;

    &:hover {
      color: blue;
    }

    @include smartphone {
      grid-column: 2;
      grid-row: 4;
    }

    @include desktop {
      grid-column: 10 /11;
      grid-row: 1;
      height: 15px;
    }
  }

  &__link4 {
    grid-column: 4;
    grid-row: 4;
    font-family: "IBM Plex Sans", Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #0f0e08;
    transition: all 0.3s;

    &:hover {
      color: blue;
    }

    @include smartphone {
      grid-column: 2;
      grid-row: 5;
    }

    @include desktop {
      grid-column: 10 / 11;
      grid-row: 1;
      height: 15px;
      margin-top: 34px;
    }
  }
}

time {
  font-weight: bold;
}

strong {
  font-weight: 400;

  @include desktop {
    font-weight: bold;
  }
}
