.galery {

  &__container {
    display: none;
      
    @include desktop {
      display: grid;
      justify-content: center;
      grid-template-rows: repeat(3, auto);
      grid-template-columns: repeat(12, 70px);
      gap: 30px;
      margin-bottom: 200px;
    }

    &--title {
      grid-column: 1 / 4;
      grid-row: 1;
      font-family: "Montserrat", Arial, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 100%;
      color: #0f0e08;
      width: 270px;
    }

    &--picture1 {
      grid-column: 1 / 5;
      grid-row: 2;
      width: 370px;
      height: 600px;
      box-sizing: border-box;
      background-image: url(./pictures/galery1.jpg);
    }

    &--picture2 {
      grid-column: 5 / 13;
      grid-row: 2;
      width: 770px;
      height: 600px;
      box-sizing: border-box;
      background-image: url(./pictures/galery2.jpg);
    }

    &--picture3 {
      grid-column: 1 / 9;
      grid-row: 3;
      width: 770px;
      height: 360px;
      box-sizing: border-box;
      background-image: url(./pictures/galery3.jpg);
    }

    &--picture4 {
      grid-column: 9 / 13;
      grid-row: 3;
      width: 370px;
      height: 360px;
      box-sizing: border-box;
      background-image: url(./pictures/galery4.jpg);
    }
  }
}
