.footer {
  &__wrapper {
    @include pageGrid;

    padding-block: 50px;
    color: $c-black;
  }

  &__info {
    grid-column: 1 / -1;
    @include pageGrid;

    @include onDesktop {
      grid-column: 1 / 7;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__social {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    @include onTablet {
      grid-column: 1;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
      gap: 70px;
      margin-bottom: 0;
    }

    &-logo {
      @include hover(transform, scale(1.2));

    }

    &-icon {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;

      @include onTablet {
        gap: 32px;
      }

      @include onDesktop {
        gap: 22px;
      }
    }
  }

  &__work {
    font-family: "IbmPlexSans-Regular", sans-serif;
    font-size: 14px;
    line-height: 150%;

    @include onTablet {
      grid-column: 2 / 4;

    }

    @include onDesktop {
      grid-column: 3 / span 2;
    }

    &-title {
      line-height: 140.63%;
      margin-bottom: 20px;
    }

    &-hours {
      font-family: "IbmPlexSans-SemiBold", sans-serif;
    }

    &-daysoff {
      margin-top: 20px;
    }
  }

  &__contacts {
    font-family: "IbmPlexSans-Regular", sans-serif;
    font-size: 14px;
    line-height: 150%;

    @include onTablet {
      grid-column: 4 / 6;

    }

    @include onDesktop {
      grid-column: span 2;

    }

    &-title {
      margin-bottom: 20px;

    }

    &-link {
      text-decoration: none;
      color: $c-black;

      @include hover(color, color);

      &:hover {
        color: $c-orange;
      }

      &:active {
        color: $c-dark-green;
      }
    }
  }

  &__back {
    grid-column: 2;
    justify-self: end;
    align-items: center;
    justify-content: center;
    display: flex;

    width: 50px;
    height: 50px;

    border: 1px solid $c-dark-green;
    border-radius: 50%;

    @include onTablet {
      display: none;
    }
  }

  &__border {
    grid-column: 1 / -1;
    margin-block: 20px 40px;

    border-bottom: $borderStyle;

    @include onTablet {
      grid-column: 2 / -2;
      margin-block: 64px;
    }

    @include onDesktop {
      grid-column: 7;

      margin-block: 0;
      margin-left: 35px;

      border-bottom: none;
      border-left: $borderStyle;
    }
  }

  &__nav {
    grid-column: 1 / -1;
    @include pageGrid;

    @include onDesktop {
      grid-column: 8 / -1;
      grid-template-columns: repeat(5, 1fr);
    }

    &-links {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-link {
      font-family: "IbmPlexSans-Regular", sans-serif;

      font-size: 14px;
      line-height: 100%;
      color: $c-black;
      text-decoration: none;

      @include hover(color, color);

      &:hover {
        color: $c-orange;
      }

      &:active {
        color: $c-dark-green;
      }

      &-pos1 {
        grid-column: 1;

        @include onTablet {
          grid-column: 2 / span 2;
        }

        @include onDesktop {
          grid-column: span 2;
          justify-self: start;
        }
      }

      &-pos2 {
        grid-column: 2;

        @include onTablet {
          grid-column: span 2;
        }

        @include onDesktop {
          grid-column: span 2;
          justify-self: start;
        }
      }
    }
  }

  &__end {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 80px;

    font-family: "IbmPlexSans-Light", sans-serif;
    font-size: 12px;
    line-height: 140.63%;

    @include onTablet {
      flex-direction: row-reverse;
      justify-content: space-between;
    }
  }
}
