.gallery {
  overflow: hidden;
  margin-bottom: 200px;

  @include onTablet {
    margin-bottom: 90px;
  }

  @include onMobile {
    margin-bottom: 100px;
  }

  &__img-block {
    grid-column: 1/-1;
    @include grid;
    gap: 30px;

    @include onTablet {
      grid-template-columns: repeat(4, 50%);
    }

    @include onMobile {
      grid-template-columns: repeat(4, 100%);
    }
  }

  &__button-block {
    display: none;

    @include onTablet {
      display: flex;
      grid-column: 1/-1;
      justify-content: center;
      margin-top: 32px;
      gap: 30px;
    }

    @include onMobile {
      margin-top: 20px;
    }
  }
}

.gallery--img1,
.gallery--img5 {
  grid-column: span 4;
}

.gallery--img3,
.gallery--img4 {
  grid-column: span 8;
}

.gallery__img {
  width: 100%;
  height: 100%;

  &:hover {
    border-radius: 25px;
    box-shadow: 0 0 20px 0 black;
  }

  @include onTablet {
    grid-column: span 1;
  }
}

.button3,
.button4 {
  display: none;

  @include onMobile {
    display: flex;
  }
}

.gallery__button {
  height: 20px;
  width: 20px;
  background-color: hsl(0, 0%, 88%);
  border-radius: 100%;
  border: none;
}
