.footer {
  color: #0f0e08;
  padding: 50px 0;

  &__container {
    @media (min-width: 768px) {
      display: grid;
      column-gap: 50px;
      grid-template-areas: "logo info info info info a"
        "empty nav nav nav nav a"
        "copy copy copy copy copy copy";
    }

    @media (min-width: 1280px) {
      gap: 85px 30px;
      grid-template-areas: "logo a info b nav nav nav nav nav c"
        "copy copy copy copy copy copy copy copy copy copy";
    }
  }

  &__connect {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-auto-flow: column;

    @media (min-width: 768px) {
      grid-area: logo;
      grid-auto-flow: row;
      align-content: start;
    }
  }

  &__inform {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    padding-bottom: 70px;
    border-bottom: 1px solid rgba(26, 90, 76, 0.5);
    position: relative;

    @media (min-width: 768px) {
      grid-area: info;
    }

    @media (min-width: 768px) {
      border: none;
      border-right: 1px solid rgba(26, 90, 76, 0.5);
      padding-bottom: 0;
    }
  }

  &__logo {
    padding-top: 50px;
    transition: 0.3s linear;

    &:hover {
      transform: translateY(-15px);
    }

    @media (min-width: 768px) {
      padding-top: 15px;
    }
  }

  &__link {
    height: 24px;
    background-repeat: no-repeat;
    display: inline-block;
    transition: 0.3s linear;

    &:hover {
      transform: scale(1.3);
    }

    &--fb {
      background-image: url(../images/fb.svg);
      width: 12px;
      margin-right: 25px;
    }

    &--insta {
      background-image: url(../images/insta.svg);
      width: 25px;
    }
  }

  &__navigation {
    padding-top: 40px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 70px;
    transition: 0.3s linear;

    & a:hover {
      transform: scale(1.1);
      transform-origin: left;
      color: #1a5a4c;
    }

    &--left,
    &--right {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      row-gap: 20px;
    }

    @media (min-width: 768px) {
      grid-area: nav;
    }

    @media (min-width: 1280px) {
      grid-template-columns: 4fr 1fr;
    }
  }

  &__rights {
    font-weight: 300;
    font-size: 12px;
    line-height: 141%;
    text-align: center;

    @media (min-width: 768px) {
      grid-area: copy;
      display: flex;
      justify-content: space-between;
    }
  }

  &__design {
    margin-bottom: 14px;
  }

  &__arrow {
    background-image: url(../images/arrow-up.svg);
    display: block;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    position: absolute;
    right: 0;
    bottom: 20px;

    @media (min-width: 768px) {
      display: none;
    }
  }

}
