.main {
  padding: 70px 0 100px ;
  display: flex;
  flex-direction: column;
  gap: 56px;
  &__title {
    font-size: 36px;

  }
  &__cards {
    position: relative;
    display: flex;
    flex-direction: column;
    &_card {

      &_description {
        max-width: 460px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        &_header {
          display: flex;
          gap: 27px;
        }

        &_content {
          display: flex;
          flex-direction: column;
          gap: 15px;

          &_title {
            display: flex;
            align-items: center;
            gap: 5px;
            text-transform: uppercase;
          }
        }
      }
    }

    &_card_last {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      &_image {
        width: 100%;
      }

      &_description {
        position: absolute;
        background-color: #fff;
        box-shadow: 0 2px 0 0 rgba(26, 90, 76, 0.25);
        &_header {
          display: flex;
          justify-content: space-between;

          &_title {
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

.coub {
  width: 10px;
  height: 10px;
  background-color: $c-coub;
}
