.ticket {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  margin-bottom: 70px;

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    line-height: 100%;
    grid-column: 1 / -1;

  }

  &_ticket {
    grid-column: 1 / -1;
    border: 1px solid $menu-color;
    display: flex;
  }

  &__link {
    width: 50px;
    height: 50px;
    background-image: url(../images/icons/Vector.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: $menu-color;
  }

  &__inskription {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    padding: 17px;
  }

}
