.actuals {
  display: block;
  padding: 88px 20px 60px;
  position: relative;

  @media (min-width: 768) {
    padding: 88px 34px 112px;
  }

  @media (min-width: 1280px) {
    padding: 0 55px 104px;
  }
}

.actuals__container {
  margin: 0 auto;

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 1280px) {
    max-width: 1300px;
  }
}

.actuals__cards {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.actuals__title {
  font-family: Monserrat, sans-serif;
  font-size: 36px;
  font-weight: 700;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 48px;
    text-align: start;
  }
}

.actuals-card {
  display: flex;
  flex-direction: column;
  place-content: center center;
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;

  @media (min-width: 1280px) {
    display: grid;

    --columns: 12;

    column-gap: 30px;
    grid-template-columns: repeat(var(--columns), 1fr);
    padding-bottom: 104px;
  }
}

.card__date {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  padding: 20px 0;

  @media (min-width: 768px) {
    justify-content: flex-start;
    gap: 30px;
  }
}

.date__title {
  font-size: 14px;
  font-weight: 500;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #687480;
  margin: 0;
}

.date__date {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #1a5a4c;
  line-height: 150%;
  margin: 0;
}

.card__title {
  display: flex;
  line-height: 100%;
  justify-content: flex-start;
  margin: 0;
  gap: 10px;
  padding-bottom: 10px;

  @media (min-width: 768px) {
    gap: 10px;
  }
}

.rectangle {
  height: 10px;
  width: 10px;

  @media (min-width: 768px) {
    height: 15px;
    width: 15px;
  }
}

.card-name {
  font-size: 28px;
  font-weight: 400;
  font-family: Monserrat, sans-serif;
  margin: 0;

  @media (min-width: 768px) {
    font-size: 36px;
  }
}

.card__text {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #4e4e4e;
  padding-bottom: 60px;
}

.card__image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;

  @media (min-width: 1280px) {
    grid-column: 1 / 8;
    max-height: 520px;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.card__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;

  @media (min-width: 1280px) {
    max-height: 520px;
    max-width: 670px;
  }
}

.cards__grid {
  max-width: 460px;

  @media (min-width: 1280px) {
    grid-column: 9 / 13;
    align-self: center;
  }
}
