.current {
  margin: 0 auto 100px;
  min-width: 1280px;
  padding: 0 55px;

  @media screen and (max-width: 1280px) {
    min-width: 768px;
    padding: 0 30px;
  }

  @media screen and (max-width: 768px) {
    margin-top: 200px;
    min-width: 320px;
    padding: 0 20px;
  }

  &__event {
    font-weight: bold;
    font-size: 48px;
    font-family: $Montserrat;
    margin: 100px 0 60px;

    @media screen and (max-width: 768px) {
      font-size: 36px;
      margin: 70px 0 40px;
      text-align: center;
    }
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 520px);
    row-gap: 100px;
    justify-content: start;

    @media screen and (max-width: 1280px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 520px 290px 520px 290px;
      row-gap: 30px;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 260px 270px 260px 270px;
      row-gap: 20px;
    }
  }

  &__block-exhibition1 {
    grid-column: 9/ span 4;
    max-width: 370px;
    min-width: 300px;
    height: 202px;

    @media screen and (max-width: 1280px) {
      grid-column: 1/ span 4;
      grid-row: 2;
    }

    @media screen and (max-width: 768px) {
      grid-column: 1/ span 2;
      max-width: 280px;
      grid-row: 2;

      width: 100%;
    }
  }

  &__block-exhibition2 {
    grid-column: 1/ span 4;
    grid-row: 2;
    max-width: 370px;
    min-width: 300px;
    height: 202px;

    @media screen and (max-width: 1280px) {
      grid-column: 1/ span 4;
      grid-row: 4;
    }

    @media screen and (max-width: 768px) {
      grid-column: 1/ span 2;
      min-width: 270px;
      width: 100%;
      grid-row: 4;
    }
  }

  &__block-photo1,
  &__block-photo2 {
    width: 100%;
    height: 520px;
    object-fit: cover;
  }

  &__block-photo1 {
    grid-column: 1/ span 7;

    @media screen and (max-width: 1280px) {
      min-height: 210px;
      grid-column: 1/ span 6;
      grid-row: 1;
    }

    @media screen and (max-width: 768px) {
      grid-column: 1/ span 2;
      grid-row: 1;
      height: 100%;
    }
  }
  &__block-photo2 {
    grid-column: 6/ span 7;
    justify-self: end;

    @media screen and (max-width: 1280px) {
      min-height: 210px;
      grid-column: 1/ span 6;
      grid-row: 3;
    }

    @media screen and (max-width: 768px) {
      grid-column: 1/ span 2;
      grid-row: 3;
      height: 100%;
    }
  }

}

.show {

  &__event {
    display: inline;
    font-family: $IBM;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: $lightGrey;
    margin-right: 26px;
  }

  &__date {
    display: inline;
    font-family: $IBM;
    font-weight: bold;
    font-size: 14px;
    color: $darkGreen;
  }

  &__name {
    font-size: 36px;
    color: $darkGrey;
    font-family: $Montserrat;
    font-weight: 400;
    margin: 30px 0 15px;

    @media screen and (max-width: 768px) {
      font-size: 28px;
    }
  }

  &__name::after {
    position: relative;
    left: 15px;
    bottom: 3px;
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: $classicRed;
  }

  &__content {
    font-family: $IBM;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: $tinnyGrey;
  }
}
