.event {

  &__img {
    height: 520px;
    max-width: 100%;
    
    object-fit: cover;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 370px;
    margin: 0 $margin-small;
  }

  &__caption {
    display: flex;
    vertical-align: center;
    margin-bottom: 32px;
  }

  &__exhibition {
    margin-right: 26px;

    font-weight: 500;
    font-size: 0.9rem;
    line-height: 21px;
    color: #687480;
  }

  &__date {
    font-weight: $fw-bold;
    font-size: 0.9rem;
    line-height: 21px;
    color: #1a5a4c;
  }

  &__title {
    position: relative;
    margin-bottom: 15px;

    font-family: "Montserrat", sans-serif;
    font-weight: $fw-medium;
    font-size: 2.1rem;
    line-height: 36px;
    color: $header-text-color;

    &::after {
      position: absolute;
      bottom: 25%;
      right: 30px;

      content: "";
      width: 15px;
      height: 15px;
      background-color: #f14a27;
    }
  }

  &__description {
    font-weight: 300;
    line-height: 24px;
    color: #4e4e4e;
  }
}
@media (max-width: 950px) {
  .event {

    &__img {
      margin-bottom: 30px;
    }

    &__img--bottom {
      order: -1;
    }

    &__card {
      max-width: 100%;
      justify-content: flex-start;
      text-align: left;
      justify-self: start;
    }

    &__description {
      max-width: 370px;
    }
  }

}
@media (max-width: 450px) {
  .event {

    &__img {
      height: 210px;
      margin: 0;
      width: 100%;
    }

    &__title {

      font-size: 1.5rem;

      &::after {
        position: absolute;
        bottom: 30%;
        left: 80%;
      }
    }

    &__card {
      margin: 0;
    }

    &__caption {
      margin-top: $margin-small;
      justify-content: space-between;
    }
  }
}
