@import "utils";

.exhibitions {
  padding: 80px 0;
  position: relative;

  @media (max-width: 480px) {
    padding-top: 40px;
  }

  &__title {
    @include title(48px, 58px, $colorBlack);
    margin-left: $column * 3;
    margin-bottom: -120px;

    @media (max-width: 970px) {
      margin-bottom: $gridGap;
      margin-left: $column;
    }

    @media (max-width: 650px) {
      margin-left: 0;
    }

    @media (max-width: 550px) {
      font-size: 42px;
    }

  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1000px) {
      padding-bottom: 40px;
    }
  }

  &__image-wrap {
    max-width: 50%;

    @media (max-width: 970px) {
      max-width: 35%;
    }
    @media (max-width: 550px) {
      display: none;
    }

  }

  &__image {
    width: 100%;
    height: auto;
  }

  &__card {
    width: $column * 5;
  }

  &__date-limited {
    @include title(48px, 58px, $colorMainOrange);
    margin-left: -$column;
    margin-bottom: 20px;
    @media (max-width: 970px) {
      margin: 0;
    }

    @media (max-width: 480px) {
      font-size: 40px;
      line-height: 58px;
    }

  }

  &__date {
    @include smallText($colorMainOrange);
    margin-bottom: 10px;
  }

  &__subtitle {
    @include title(24px, 30px, $colorBlack);
    margin-bottom: 20px;
  }

}
