.footer {
  padding-top: 52px;

  display: flex;
  flex-direction: column;
  align-items: center;

  @include on-lap-top {
    padding-top: 47px;
  }
  &__logo-grafic-contants-cont {
    @include grid;
    @include max-width-cont;
  }
  &__logo-sites-cont {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include on-tablet {
      grid-column: 1 / 2;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;
      row-gap: 62px;
    }
  }

  &__logo-link,
  &__site-link {
    @include transition;

    &:hover {
      transform: $main-transform-animation;
    }
  }

  &__sites-cont {
    display: flex;
    column-gap: 20px;
  }

  &__grafic-weekend-cont {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-bottom: 64px;
    grid-column: 1 / 2;

    @include on-tablet {
      grid-column: 2 / 4;
    }

    @include on-lap-top {
      grid-column: 3 / 5;
    }
  }

  &__grafic-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 141%;
  }

  &__contacts-cont {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    grid-column: 2 / 3;

    @include on-tablet {
      grid-column: 4 / 6;
    }

    @include on-lap-top {
      grid-column: 5 / 7;
    }
  }

  &__contacts-title {
    font-weight: 400;
    font-size: 14px;
  }

  &__contacts-address,
  &__contacts-tel,
  &__contacts-email {
    text-decoration: none;
    color: $main-color;

    &:hover {
      text-decoration: underline;
    }
  }

  &__button-return-cont {
    grid-column: 2 / 3;
    padding-bottom: 25px;
    text-align: right;

    @include on-tablet {
      display: none;
    }
  }

  &__button-return-link {
    box-sizing: border-box;
    padding: 16px 20px;
    border: 1px solid $second-color;
    border-radius: 50%;
  }
}

.nav-cont {
  border-top: 1px solid #1a5a4c;
  padding-top: 42px;
  grid-column: 1 / -1;
  column-gap: 36px;

  @include grid;

  padding-inline: 0 !important;

  @include on-lap-top {
    grid-column: -7 / -1;
    grid-template-columns: repeat(5, 70px);
    border-left: 1px solid #1a5a4c;
    border-top: none;
    padding-top: 0;
  }

  &__first-collum {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @include on-tablet {
      grid-column: 2 / 4;
    }
  }

  &__second-collum {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @include on-tablet {
      grid-column: 4 / 6;
    }
  }

  &__nav-link {
    text-decoration: none;
    color: $main-color;

    &:hover {
      text-decoration: underline;
    }
  }
}
