.gallery {
  margin-top: 215px;

  &__title {
    align-self: flex-start;
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
    line-height: 100%;
  }

  &__top {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap: 30px;
    
    &-picture1 {
      width: 100%;
    }

    &-picture2 {
      width: 100%;
      height: 100%;
    }

    &-picture3 {
      width: 100%;
    }
  }

  &__bottom {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 30px;

    &-picture1 {
      width: 100%;
      height: 100%;
    }

    &-picture2 {
      width: 100%;
      height: 100%;
    }

    &-picture3 {
      width: 100%;
    }
  }

  &__btn {
    margin-top: 30px;
    background-color: $generalColor;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: $arrowSize;
    height: $arrowSize;
    transition: $transitionDuration;

    &:after {
      content: ">";
      color: $mainColor;
      font-weight: bold;
    }

    &:hover {
      background-color: $hoverColor;
    }
  }
 
  &-btn {
    &--slide-right,
    &--slide-left {
      display: flex;
      justify-content: center;
      align-items: center;
      width: $sliderBtnSize;
      height: $sliderBtnSize;
      font-size: 20px;
      line-height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      cursor: pointer;
    }

    &--slide-right::after {
      content: ">";
    }

    &--slide-left::after {
      content: "<";
    }
  }

  &__button-slider {
    display: none;

    @media (max-width: 900px) {
      display: flex;
      position: relative;

      top: -20vh;

      &--left {
        left: 1%;
        position: relative;
      }

      &--right {
        left: 87%;
        position: relative;
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  .gallery {
    align-self: center;
  }
}

@media screen and (max-width: 1500px) {
  .gallery {
    &__top {
      grid-template-columns: 1fr 2fr;

      &-picture3 {
        display: none;
      }
    }

    &__bottom {
      /*grid-template-columns: 2fr 1fr;*/
      display: flex;
      justify-content: space-between;
      &-picture1 {
        width: calc(66.6% - 15px);
        height: 360px;
      }

      &-picture2 {
        width: calc(33.3% - 15px);
        height: 360px;
      }
      &-picture3 {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .gallery {
    &__title {
      align-self: center;
    }

    &__btn {
      display: none;
    }

    &__top {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      
      &-picture2 {
        display: none;
      }

      &-picture3 {
        display: block;
      }
    }

    &__bottom {
      display: none;
    }
  }
}

@media screen and (max-width: 550px) {
  .gallery__top {
    width: 100%;
    display: flex;
  }
  .gallery__top-picture3 {
    display: none;
  }

  .gallery__title {
    font-size: 36px;
  }
}
