.header {
  display: grid;
  justify-content: end;
  grid-template-columns: 500px minmax(700px, 1245px);
  grid-template-rows: 100px 555px;
  max-width: 1920px;
  height: 655px;
  margin: 0 auto 150px;
  padding-left: 40px;

  &__container {
    grid-column: 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template: 1fr 1fr 2fr 1fr 1fr / 200px 300px 1fr;
  }

  &__logo {
    grid-column-start: 1;
    grid-row: 1;
    align-self: center;
    justify-self: start;
    z-index: 1;
    animation: logo-rotate 2s ease-in-out;
  }

  &__nav {
    grid-column: 1 / 3;
    padding-top: 25px;
    padding-left: 200px;
    height: 100px;
    grid-row: 1;
    background-color: white;
    width: 100%;
  }

  &__burger {
    grid-column-start: 1;
    grid-row-start: 1;
    align-self: center;
  }

  &__events {
    grid-column-start: 1;
    grid-row: -1 / 1;
    justify-self: start;
    align-self: end;
    height: 133px;
    position: relative;

    line-height: 100%;
    text-align: right;
    font-family: "IBM Plex Sans", sans-serif;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    transform: scale(-1, -1);

    & a {
      color: #687480;
      font-size: 14px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 7px;
      width: 1px;
      height: 70px;
      background: #687480;
    }
  }

  &__name {
    grid-column: 2;
    grid-row-start: 3;
    align-self: center;
    z-index: 1;
  }

  &__tickets {
    grid-column: 2;
    grid-row-start: 4;
    align-self: center;
    height: 70px;
    width: 150px;
    border: 1px solid #1a5a4c;
    line-height: 70px;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #0f0e08;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -1px;
      right: -70px;
      height: 70px;
      width: 70px;
      background: url(../images/arrow.svg) center no-repeat;
      background-color: #1a5a4c;
      transition: all 0.3s;
    }

    &:hover::after {
      background-color: #29977f;
    }

  }

  &__image {
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    height: 655px;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: none;
      object-position: left;
    }
  }
}

@media screen and (max-width: 1270px) {
  .header {
    max-width: 768px;
    grid-template-columns: 230px minmax(320px, 505px);
    grid-template-rows: 100px 284px;
    height: 384px;
    padding: 0;

    &__nav {
      display: none;
    }

    &__events {
      display: none;
    }

    &__container {
      grid-column: 1;
      grid-row: 1 / span 2;
      display: grid;
      grid-template: 100px 1fr 1fr / 25px 205px;
    }

    &__logo {
      grid-column: 1 / span 2;
      grid-row: 1;
      align-self: center;
      justify-self: center;
      z-index: 1;
    }

    &__burger {
      grid-column-start: 1;
      grid-row-start: 1;
      align-self: center;
    }

    &__name {
      grid-column: 1 / span 2;
      grid-row: 2;
    }

    &__tickets {
      grid-column: 1 / span 2;
      grid-row: 3;
    }

    &__image {
      grid-column: 2;
      grid-row: 1 / span 2;
      justify-self: start;
      height: 384px;

      & img {
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .header {
    max-width: 320px;
    height: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 420px;
    margin: 0 auto 90px;

    &__logo {
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      justify-self: center;
      z-index: 1;
    }

    &__image {
      grid-column: 1;
      grid-row: 1 / 2;
      justify-self: center;
      height: 300px;
    }

    &__container {
      grid-column: 1;
      grid-row: 1 / 2;
      display: grid;
      grid-template: 80px 220px 130px 70px / 1fr 1fr;
      gap: 0 20px;
    }

    &__name {
      grid-column: 1 / 3;
      grid-row: 3;
      text-align: center;
    }

    &__tickets {
      grid-column: 1 / 3;
      grid-row: 4;
      height: 50px;
      width: 230px;
      line-height: 50px;
      justify-self: center;
      margin-left: -50px;

      &::after {
        content: "";
        top: -1px;
        right: -50px;
        height: 50px;
        width: 50px;
      }
    }
  }
}
