$padding-mobile: 27px;

.menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: rgba(24, 24, 26, 0.5);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;

  &:target {
    opacity: 1;
    pointer-events: all;
    & :first-child {
      animation: 0.3s ease-in-out 0s 1 movetop;

      @include on-tablet {
        animation: 0.3s ease-in-out 0s 1 movetop-tablet;
      }

      @include on-desktop {
        animation: 0.3s ease-in-out 0s 1 movetop-desktop;
      }
    }
  }

  & :first-child {
    animation: 0.3s ease-in-out 0s 1 movedown;

    @include on-tablet {
      animation: 0.3s ease-in-out 0s 1 movedown-tablet;
    }

    @include on-desktop {
      animation: 0.3s ease-in-out 0s 1 movedown-desktop;
    }
  }

  &__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 420px;

    @include on-tablet {
      grid-template-columns: repeat(6, 1fr);
      height: 220px;
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 1fr);
      height: 200px;
    }

    background-color: $menu-background;
    padding: $padding-mobile $custom-padding;

    @include on-tablet {
      grid-column: span 3;
    }
  }

  &__nav {
    display: flex;
    gap: 28px;
    justify-content: space-between;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;
      border-right: 1px solid rgba(255, 255, 255, 0.5);
      border-bottom: 0;
      padding-bottom: 0;
      padding-right: 40px;
    }

    @include on-desktop {
      padding-right: 102px;
      grid-column: span 6;
      gap: 102px;
    }
  }

  &__grid-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 28px;
    height: fit-content;

    @include on-desktop {
      gap: 30px 30px;
    }
  }

  &__grid-link {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-decoration: none;
    color: white;
    grid-column: span 1;
    transition: color 0.3s ease;

    @include on-desktop {
      font-size: 22px;
      line-height: 22px;
    }

    &:hover {
      color: $custom-orange;
    }
  }

  &__schedule {
    padding-top: 24px;
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;
      padding-left: 40px;
      padding-top: 0;
    }

    @include on-desktop {
      padding-left: 102px;
      grid-column: span 6;
    }
  }

  &__schedule-title {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 20px;
    color: white;
  }

  &__schedule-info {
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: white;

    &--bold {
      font-weight: 600;
    }

    &--description {
      font-family: Montserrat,sans-serif;
    }
  }

  &__schedule-box {
    display: grid;
    column-gap: 38px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__schedule-box-date {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 1;
    }
  }

  &__schedule-description {
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 1;
    }
  }

  &__non-obliged {
    display: block;

    @include on-tablet {
      display: none;
    }
  }

  &__close {
    display: block;
    height: 24px;
    width: 24px;
    background-image: url('../images/close.svg');
  }
}
