@import "utils";

.news {
  padding: 100px 0;

  @media (max-width: 720px) {
    padding: 80px 0;
  }

  @media (max-width: 460px) {
    padding: 60px 0;
  }

  &__title {
    @include title(48px, 58px, $colorBlack);
    margin-bottom: 60px;
    margin-left: $column * 2;

    @media (max-width: 720px) {
      margin-left: 0;
      text-align: center;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $gridGap;
    margin-bottom: $column;

    @media (max-width: 460px) {
      margin-bottom: 50px;
    }

    @media (max-width: 720px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}

.news-card {
  max-width: 370px;
  max-height: 550px;

  &__image-wrap {
    padding: 0;
    max-width: 370px;
  }

  &__image {
    display: block;
    width: 100%;
    height: auto;
  }

  &__date {
    @include smallText($colorBlack);
    margin: 30px 0 10px;
  }

  &__title {
    @include title (20px, 25px, $colorBlack);
    margin-bottom: 15px;
  }
}
