.visit-us {
  position: relative;
  display: grid;
  grid-template-columns: 550px auto;

  max-width: $max-monitor;
  padding-top: 190px;

  background-color: #$background-subcolor;

  &__img {
    grid-column: 1;
    grid-row: 1/4;

    height: 800px;
  }

  &__title {
    width: 700px;

    font-weight: bold;
    font-size: 96px;
    color: $white-text;
    line-height: 100%;
  }

  &__text {
    width: 380px;

    @include Raleway-small-font;

    font-weight: 100;
    line-height: 150%;
    color: $white-text;
  }

  &__link {
    width: 270px;
    height: 60px;
    padding: 17.5px 99px;

    @include Raleway-small-font;

    text-decoration: none;
    color: $white-text;
    background-color: $button-color;
    border: 3px solid #f1f5f4;
    border-color: transparent;

    transition: border-color 300ms, box-shadow 300ms;

    &:hover {
      border-color: #f1f5f4;
      box-shadow: 1px 1px 23px;
    }
  }

  @media screen and (max-width: 1250px ) {
    & {
      grid-template-columns: 40vw 60vw;
      grid-template-rows: 25% 35% 40%;
      padding-top: 120px;
      padding-bottom: 0;
    }

    &__img {
      grid-column: 1;
      grid-row: 2/4;
      height: 460px;

      transform: translate(-30px, -7px);
    }

    &__title {
      grid-column: 1/3;
      grid-row: 1/2;

      width: 523px;
      margin-left: 99px;

      font-size: 72px;
    }

    &__text {
      margin-top: 80px;
      width: 370px;
    }

    &__link {
      margin-top: 20px;
    }
  }

  @media screen and (max-width: 700px) {
    & {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 10px;
    }

    &__img {
      display: none;
    }

    &__title {
      width: 280px;
      margin-left: 0;

      font-size: 48px;
      font-weight: 700;
    }

    &__text {
      margin-top: 40px;
      width: 280px;
    }

    &__link {
      grid-row: 3/4;
      margin-top: 60px;
      width: 280px;
    }
  }
}
