.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
  }

  &--flex {
    display: flex;
    column-gap: 0;

    @include onTablet {
      display: grid;
    }
  }

  &--on {
    display: block;

    @include onTablet {
      display: grid;
    }
  }

  &__item-phone {
    &--1 {
      grid-column: 1 / 2;
    }

    &--2 {
      grid-column: 2 / 3;
    }

    &--1-2 {
      grid-column: 1 / 3;

      @include onTablet {
        grid-column: 1;
      }
    }
  }

  &__item-tablet {
    @include onTablet {
      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

  &__item-desktop {
    @include onDesktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
