.card {
  position: relative;

  @include anim-on-scroll(__images-first, transform,
    translate(-120%, 0), translate(0, 0), 0);
  @include anim-on-scroll(__content-first, transform,
    translate(120%, 0), translate(0, 0), 200ms);
  @include anim-on-scroll(__images-second, transform,
    translate(-120%, 0), translate(0, 0), 400ms);
  @include anim-on-scroll(__content-second, transform,
    translate(120%, 0), translate(0, 0), 600ms);

  @include on-desktop {
    @include page-grid;
  }

  &__images {
    width: 100%;
    height: 210px;
    position: relative;

    @include on-tablet {
      height: 520px;
    }

    @include on-desktop {
      grid-column: 1 / 8;

      &--lecture {
        grid-column: 1 / -1;
        height: 550px;
      }
    }

  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &--hover {
      @include hover(transform, scale(1.1));
    }

  }

  &__content {
    margin-top: 20px;

    @include on-tablet {
      margin-top: 44px;

      @include page-grid;
    }

    @include on-desktop {
      grid-column: 9 / -1;

      @include element-grid(4, 30px);

      margin-block: 159px;
    }

    &--lecture {
      min-width: 280px;
      position: absolute;
      bottom: -37%;
      background-color: $main-background-color;
      box-shadow: 0 2px 0 0 $lecture-box-shadow-color;
      transform: translateX(-50%);
      left: 50%;

      @include on-tablet {
        --columns: 4;

        padding: 45px 55px 50px;
        column-gap: 20px;
        margin: 0 0 2px;
        bottom: -23%;
        min-width: 570px;
      }

      @include on-desktop {
        @include element-grid(6, 30px);

        grid-column: 4 / -4;
        padding: 45px 0 50px;
      }
    }
  }

  &__subcontent {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include on-tablet {
      grid-column: 1 / 3;
    }

    @include on-desktop {
      grid-column: 1 / 4;
      justify-content: start;
      gap: 30px;
    }

    &--lecture {
      padding-inline: 20px;
      padding-top: 24px;

      @include on-tablet {
        padding: 0;
        grid-column: span 4;

        @include element-grid(4, 20px);
      }

      @include on-desktop {
        grid-column: 2 / -2;

        @include element-grid(4, 30px);
      }
    }
  }

  &__subtitle {
    color: $main-subtitle-color;

    font-size: 16px;
    font-weight: 500;
    line-height: 100%;

    text-transform: uppercase;

    @include on-tablet {
      font-size: 14px;
      grid-column: span 2;
    }

    @include on-desktop {
      &--lecture {
        grid-column: 1 / 2;
      }
    }
  }

  &__date {
    color: $main-data-color;

    font-size: 16px;
    font-weight: 700;
    line-height: 150%;

    @include on-tablet {
      font-size: 14px;
      line-height: 100%;
      grid-column: span 2;
    }

    @include on-desktop {
      &--lecture {
        grid-column: 3 / -1;
      }
    }
  }

  &__title {
    color: $main-text-title-color;

    font-size: 28px;
    font-weight: 400;
    line-height: 100%;

    display: flex;
    align-items: center;
    margin-top: 15px;

    @include on-tablet {
      grid-column: 1 / 5;
      margin-top: 32px;

      font-size: 36px;
    }

    @include on-desktop {
      grid-column: 1 / -1;
    }

    &::after {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      margin-left: 10px;
      margin-top: 5px;
      background-color: $main-dots-color;

      @include on-tablet {
        width: 15px;
        height: 15px;
        margin-left: 15px;
      }
    }

    &--lecture {
      margin-top: 20px;
      text-align: center;
      padding-bottom: 20px;

      &::after{
        display: none;
      }

      @include on-tablet {
        margin-top: 23px;
        text-align: left;
        padding: 0;
      }

      @include on-desktop {
        grid-column: 2 / -2;
      }
    }
  }

  &__description {
    color: $main-text-color;

    font-size: 16px;
    font-weight: 300;
    line-height: 150%;

    margin-top: 10px;

    @include on-tablet {
      grid-column: 1 / 5;
      margin-top: 15px;
    }
  }
}
