.events {
  padding-block: 70px 60px;
  &__title {
    @extend %h2;
    @include content-padding-inline;

    @include on-tablet {
      text-align: left;
    }
  }
}

.cards {
  @include content-padding-inline;

  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-block: 40px 60px;

  &__card {
    @include page-grid;
  }

  &__image {
    width: 100%;
    height: 210px;
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 6;
      height: 520px;
    }

    @include on-desktop {
      grid-column: span 7;
    }

    @include hover(transform, scale(1.05));
  }

  &__text {
    @include body-text-grid;

    grid-column: span 2;

    @include on-tablet {
      grid-column: span 4;
    }

    @include on-desktop {
      grid-column: 9 / -1;
      padding-block: 159px;
    }
  }

  &__caption {
    display: flex;
    justify-content: space-between;
    padding-block: 20px 10px;
    grid-column: span 2;

    @include on-tablet {
      padding-block: 40px 30px;
    }

    @include on-desktop {
      padding-block: 0 30px;
      grid-column: span 3;
    }
  }

  &__label {
    @extend %label-text;

    align-self: center;
  }

  &__date {
    @extend %cards-date;
  }

  &__name {
    display: flex;
    align-items: center;
    gap: 10px;
    grid-column: span 2;

    @extend %h3;

    @include on-tablet {
      grid-column: span 4;
      gap: 20px;
    }

    &-rect {
      width: $events-title-rect-size-small;
      height: $events-title-rect-size-small;
      x: $events-title-rect-pos;
      y: $events-title-rect-pos;
      color: $orange;

      @include on-tablet {
        width: $events-title-rect-size;
        height: $events-title-rect-size;
        x: 0;
        y: 0;
      }
    }
  }

  &__descriptions {
    text-align: left;
    grid-column: span 2;
    padding-top: 10px;

    @extend %body-text;

    @include on-tablet {
      grid-column: span 4;
      padding-top: 15px;
    }
  }
}
