.gallery {

  &__art--first-line {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    margin-bottom: 15px;
    @media screen and(min-width: 1440px) {
      grid-template-columns: 1fr 2fr 1fr;
    }

    @media screen and(max-width: $beakpointTele) {
      display: flex;
      flex-direction: column;
    }
  }

  &__art--second-line {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    @media screen and(min-width: 1440px) {
      grid-template-columns: 2fr 1fr 1fr;
    }

    @media screen and(max-width: $beakpointTele) {
      display: flex;
      flex-direction: column;
    }
  }

  &__img {
    width: 100%;
    height: 600px;
    transition: transform $durarion, border-radius $durarion;

    &:hover {
      transform: scale(1.1);
      border: 1px solid $colorDarkGreen;
      border-radius: 8px;
    }

  }

  &__img-small {
    height: 370px;
  }

  &__img--hide {
    display: none;

    @media screen and(min-width: 1440px) {
      display: grid;
    }

    @media screen and(max-width: $beakpointTele) {
      display: flex;
    }
  }
}
