.footer {
  padding: 50px 20px 20px;
  @include pageGrid;
  row-gap: 40px;

  @include onTablet {
    padding: 51px 36px 0;
  }

  @include onDesktop {
    padding: 47px 55px 0;
  }

  &__bar {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;

    @include onTablet {
      grid-column: 1 / 2;
      flex-direction: column;
      justify-content: flex-start;
      gap: 62px;
    }

    &__logo {
      display: block;
      align-items: center;
      height: 36px;

      &-link {
        color: $main-text-color;
        font-family: $secondary-font-family;
        height: 100%;
        font-weight: 700;
      }
    }

    &__icons {
      display: flex;
      gap: 20px;
      align-items: center;

      &__item {
        display: block;
        height: 24px;
        width: 24px;
      }

      &-link {
        height: 100%;
        width: 100%;
      }
    }
  }

  &__schedule {
    grid-column: 1 / 2;

    &-content {
      @include onTablet {
        flex-direction: column;
      }
    }

    @include onTablet {
      grid-column: 2 / 4;
    }

    @include onDesktop {
      grid-column: 3 / 5;
    }
  }

  &__contacts {
    grid-column: 2 / -1;

    @include onTablet {
      grid-column: 4 / 6;
      .br {
        display: none;
      }
    }

    @include onDesktop {
      grid-column: 5 / 7;
    }
  }

  &__line {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid rgba(26, 90, 76, 0.5);
    grid-column: 1 / -1;

    @include onTablet {
      height: 24px;
      grid-column: 2 / -2;
    }

    @include onDesktop {
      width: 1px;
      height: 260px;
      background-color: rgba(26, 90, 76, 0.5);
      grid-column: 7 / 8;
    }

    &__arrow {
      position: absolute;
      display: block;
      border-radius: 50%;
      border: 1px solid $bg-border-color;
      width: 50px;
      height: 50px;
      right: 0;
      top: 0;

      @include onTablet {
        display: none;
      }

      &-up {
        display: block;
        position: relative;
        width: 16px;
        height: 16px;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &__menu {
    grid-column: 1 / -1;

    @include onTablet {
      grid-column: 2 / -2;
      padding-block: 24px;
    }

    @include onDesktop {
      grid-column: 8 / 12;
      padding-block: 0;
    }
  }

  &__nav {
    &__list {
      @include pageGrid;

      @include onTablet {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    &__item {
      grid-column: span 1;
      width: fit-content;

      @include onTablet {
        grid-column: span 2;
      }
    }

    &__link {
      color: $main-text-color;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: $secondary-line-height;
    }
  }

  &__bottom {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-block: 40px;

    @include onTablet {
      flex-direction: row;
      justify-content: space-between;
      padding: 80px 0 36px;
    }

    @include onDesktop {
      padding: 47px 0 35px;
    }

    &__link {
      color: $main-text-color;
      font-size: 12px;
      font-weight: 300;
      line-height: 140%;
    }
  }
}
