.menu {
  z-index: 10;
  position: fixed;
  display: grid;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  background-color: $green-page-color;
  height: 400px;
  width: 100%;

  @include on-tablet {
    height: 225px;
  }

  @include on-desktop {
    height: 233px;
  }

  &:target {
    transform: translateY(0);
  }

  &__content {
    @include page-grid;
    @include content-padding-inline;

    position: relative;
    padding-block: 27px;
    color: $white-text-color;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;

    @include on-tablet {
      padding-block: 40px;
    }

    @include on-desktop {
      margin-inline: auto;
      padding-top: 40px;
      padding-bottom: 48px;
    }
  }

  &__close {
    position: absolute;
    display: block;
    top: 27px;
    left: 20px;

    @include on-tablet {
      top: 39px;
      left: 39px;
    }

    @include on-desktop {
      top: 40px;
      left: 55px;
    }

    &:hover {
      transform: scale(1.2);
    }
  }

  &__nav {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: min-content;
    gap: 24px 28px;
    margin-left: auto;

    @include on-tablet {
      grid-column: 1 / 4;
      grid-row: 1 / -1;
      margin-inline: auto;
    }

    @include on-desktop {
      grid-column: 2 / 6;
      row-gap: 30px;
    }
  }

  &__nav-link {
    display: block;
    color: $white-text-color;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    height: min-content;

    &--1 {
      order: 1;
    }

    &--2 {
      order: 3;
    }

    &--3 {
      order: 2;
    }

    &--4 {
      order: 4;
    }

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__line {
    grid-column: 1 / -1;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.50);
    margin-block: 24px;

    @include on-tablet {
      grid-column: 3 / 4;
      grid-row: 1 / -1;
      margin-block: 0;
      height: 100%;
      width: 1px;
      margin-left: auto;
    }

    @include on-desktop {
      grid-column: 7 / 8;
      margin-left: 0;
    }
  }

  &__schedule {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;

    @include on-tablet {
      grid-column: 4 / -1;
      grid-row: 1 / -1;
      flex-direction: row;
      gap: 38px;
    }

    @include on-desktop {
      grid-column: 8 / 12;
      gap: 30px;
    }
  }

  &__schedule-tittle {
    line-height: 140%;
    margin-bottom: 20px;
  }

  &__hours {
    font-weight: 600;
  }

  &__workingDays {
    white-space: nowrap;
    margin-bottom: 16px;

    @include on-tablet {
      margin-bottom: 0;
    }
  }

  &__workingDay {
    display: flex;
    gap: 5px;
  }

  &__daysOff {
    margin-top: auto;
  }
}

.dark-bg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9;
  opacity: 0.5;
  background: $dim-page-color;
}

.menu:target + .dark-bg {
  display: block;
}
