.header {
  display: flex;
  justify-content: center;

  &__wrap {
    position: relative;

    @include padding-inline;

    display: grid;
    grid-template-columns: repeat(2, 130px);
    column-gap: 20px;
    grid-auto-rows: min-content;
    justify-content: center;

    @include on-tablet {
      grid-template-columns: repeat(6, 90px);
      column-gap: 30px;
    }

    @include on-desktop {
      width: 1170px;
      height: 655px;
      grid-template-columns: repeat(12, 70px);
    }
  }

  &__background {
    height: 300px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    background-image: url(../images/header-bg.png);
    background-position: center;
    background-size: cover;
    z-index: -1;

    @include on-tablet {
      height: 384px;
      left: calc(50% + 20px);
    }

    @include on-desktop {
      height: 655px;
      left: 45%;
    }
  }

  &__open-menu {
    margin-top: 27px;
    grid-column: 1;

    display: block;
    width: 24px;
    height: 24px;

    background-image: url(../images/icons/baseline-menu.svg);

    @include on-tablet {
      margin-top: 39px;
    }

    @include transformer(1.2);
  }

  &__logo {
    display: block;
    position: absolute;
    top: 9px;
    left: 50%;
    transform: translateX(-50%);

    width: 55px;
    height: 61px;

    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 30px;
    text-align: center;
    transition: transform 0.5s ease;

    &:hover {
        transform: translateX(-50%) scale(1.2);
    }

    @include on-tablet {
      margin-top: 15px;
      width: 220px;
      height: 72px;
      position: static;
      grid-column: 5;
    }

    @include on-desktop {
      width: 170px;
      grid-column: 7;
    }
  }

  &__title {
    grid-column: 1 / 3;
    margin: 0;
    margin-top: 269px;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;

    @include on-tablet {
      margin-top: 40px;
      grid-column: 1 / 4;
      text-align: left;
      font-size: 54px;
      line-height: 64.8px;
    }

    @include on-desktop {
      margin-top: 119px;
      font-size: 72px;
      line-height: 86.4px;
      grid-column: 1 / 6;
    }
  }

  &__ticket-wrap {
    grid-column: 1 / 3;
    margin-top: 20px;

    display: flex;
    justify-content: space-between;

    height: 50px;
    border: 1px solid #1A5A4C;

    text-decoration: none;

    @include transformer(1.05);

    @include on-tablet {
      margin-top: 38px;
      grid-column: 1 / 4;
      width: 270px;
      height: 70px;
    }

    @include on-desktop {
      margin-top: 89px;
      grid-column: 3 / 6;
    }
  }

  &__ticket {
    box-sizing: border-box;
    width: calc(100% - 50px);
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #0F0E08;
    text-transform: uppercase;

    @include on-tablet {
      width: calc(100% - 70px);
    }
  }

  &__ticket-button {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #1A5A4C;

    @include on-tablet {
      width: 70px;
      height: 70px;
    }

    &-image {
      width: 24px;
      height: 24px;
      background-image: url(../images/icons/button.svg);
      background-position: center;
      background-size: 7.41px 12px;
      background-repeat: no-repeat;
    }
  }

  &__remark {
    position: absolute;
    top: 522px;
    left: 55px;

    width: 14px;
    height: 133px;

    visibility: hidden;

    background-image: url(../images/remark.svg);
    background-size: cover;
    background-position: center;

    @include on-desktop {
      visibility: visible;
    }
  }

}
