.footer {
  font-family: "IBM Plex Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #0f0e08;

  &__content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include onTable {
      grid-template-columns: repeat(6, 1fr);
      gap: 30px;
    }

    @include onDesktop {
      grid-template-columns: repeat(12, 1fr);
      &::after {
        content: " ";
        display: block;
        position: absolute;
        width: 1px;
        height: 300px;
        left: 55%;
        background-color: rgba(26, 90, 76, 0.5);
      }
    }
  }

  &__logo-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 3;
    margin-bottom: 40px;

    @include onTable {
      grid-column: 1 / 2;
      flex-direction: column;
      justify-content: start;
    }
  }

  &__logo {
    margin-bottom: 60px;

    &-item {
      height: 72px;
    }
  }

  &__social {
    display: flex;

    &-fb {
      display: block;
      background-image: url(../images/Facebook.svg);
      width: 24px;
      height: 24px;
      margin-right: 25px;

    }
    &-instagram {
      display: block;
      background-image: url(../images/instagram.svg);
      width: 24px;
      height: 24px;
    }
  }

  &__schedule {
    grid-column: 1 / 2;
    line-height: 150%;
    margin-bottom: 70px;

    @include onTable {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
    @include onDesktop {
      grid-column: 3 / 5;
    }

    &-list {
      list-style: none;
      padding: 20px 0;
    }

    &-time {
      @include onTable {
        display: inline;
      }

    }
    &-day {
      display: inline;
    }
  }

  &__contacts {
    grid-column: 2 / 3;

    @include onTable {
      grid-column: 4 / 6;
      grid-row: 1 / 2;
    }

    @include onDesktop {
      grid-column: 5 / 7;
    }

    &-item {
      padding: 20px 0;
      line-height: 150%;
    }
  }

  &__menu {
    height: 100%;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    list-style: none;
    padding: 40px 0 80px;
    border-top: 1px solid rgba(26, 90, 76, 0.5);

    @include onTable {
      grid-column: 2 / 6;
    }

    @include onDesktop {
      grid-column: 8 / 13;
      border-top: none;
    }

    &-link {
      text-decoration: none;
      font-family: "IBM Plex Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      color: #0f0e08;
    }
  }

  &__copyright {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    line-height: 150%;

    @include onTable {
      grid-column: 1 / 7;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
    }

    @include onDesktop {
      grid-column: 1 / 13;
    }
  }
}
